<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Major+Mono+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap');
    </style>
    <style>
        html {
            overflow-x: hidden;
            scroll-behavior: smooth;

        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* nav başlangıç */

        .logo {
            font-family: 'Major Mono Display', monospace;
            color: black;
            font-size: 1.8rem;
        }

        .main-nav {
            padding: 10px;
            background-color: orangered;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }

        .nav-hid {
            display: flex;
            justify-content: space-between;
            padding: 10px;

        }

        .list-item {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;

        }

        .list-item a {
            text-decoration: none;
            margin: 30px;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }

        .home1::before {
            content: "";
            width: 0px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            left: 20px;
            transition: 1s;

        }

        .home1:hover::before {
            width: 65px;
            background-color: #0F2167;

        }

        .about1::before {
            content: "";
            width: 0px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            left: 20px;
            transition: 1s;
        }

        .about1:hover::before {
            width: 100px;
            background-color: #0F2167;
        }

        .proje1::before {
            content: "";
            width: 0px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            left: 20px;
            transition: 1s;
        }

        .proje1:hover::before {
            width: 50px;
            background-color: #0F2167;
        }

        .skill1::before {
            content: "";
            width: 0px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            left: 20px;
            transition: 1s;
        }

        .skill1:hover::before {
            width: 70px;
            background-color: #0F2167;
        }

        .cv1 {
            transition: 1s;
            border-radius: 20px;
        }

        .cv1:hover {
            background-color: aqua;
            border-radius: 20px;
        }

        .drophid {
            display: none;
        }

        @media screen and (max-width:950px) {
            .drophid {
                display: block;
                position: relative;
                padding: 5px;

            }


            .list-item {

                flex-direction: column;
                position: absolute;
                right: 0px;
                top: 30px;
                z-index: 50;
                transition: .6s;
                width: 150px;
                height: 200px;
                border: 1px solid rgb(187, 52, 3);
                background-color: #deb74b;
                display: none;
            }

            .drophid:hover+.list-item {
                display: flex;
            }

           /*  .drophid .fa-solid:hover .list-item li { */
                /* display: flex; */
                /* flex-direction: column;
                position: absolute;
                top: 0px;
                z-index: 1000;
                transition: .6s; */
                /* width: 200px;
                height: 100%; */
            /* } */


            /* .drophid .fa-solid:hover .list-item li{
                display: block;
                position: absolute;
                transition: .6s;
                top: 0px;
            } */

            .main-nav {}

            .nav-hid {
                gap: 5px;
                position: relative;
            }

            .list-item a {
                /* margin: 0px; */
                /* margin: 20px; */
                
            }
        }


        /* nav bitiş */

        /* main üst başlangıç */

        .main-cont1 {
            background-color: #191919;
            width: 100%;
            height: 100%;
            padding: 215px;
            padding-right: 250px;
            display: flex;
            justify-content: space-evenly;


        }


        .main-cont1-hiddenpart {
            display: flex;
            position: relative;
            z-index: 1;


        }

        .box1 {
            padding: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            color: #116A7B;
            transition: .5s;
            background-color: #272829;

        }

        .box1:hover {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        .main-cont1-boldtext {
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            font-weight: 500;
            color: orange;
        }

        .main-cont1-lighttext {
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            font-weight: 300;
            color: orange;
        }

        .main-buton1 {
            margin-right: 15px;
            width: 90px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: orangered;
            color: #191919;
            font-family: 'Poppins', sans-serif;
            transition: .5s;
            border: 1px solid black;
        }

        .main-buton1:hover {
            background-color: #eee;
            box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px, orange 0px 16px 32px;
        }

        .main-buton2 {
            width: 80px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: orangered;
            color: #191919;
            font-family: 'Poppins', sans-serif;
            transition: .5s;
            border: 1px solid black;
        }

        .main-buton2:hover {
            color: #eee;
            box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px, orange 0px 16px 32px;
        }

        .box2 {
            position: relative;
            margin-left: 150px;
            z-index: 1;
        }

        .turnwrite img {
            position: absolute;
            bottom: -90px;
            left: -70px;
            animation: write 20s linear infinite;
            z-index: 2;
        }

        @keyframes write {
            0% {
                rotate: 0;
            }

            100% {
                transform: rotate(1turn);
            }
        }

        .main1-hidden {

            bottom: -460px;
            right: 220px;
        }

        .main1-hidden {
            position: relative;
        }

        .main1-cizgi1 {
            width: 40px;
            height: .1px;
            border: 1px solid #eee;
            position: absolute;
            top: 15px;
            left: 27px;
        }

        .main1-cizgi2 {
            width: 40px;
            height: .1px;
            border: 1px solid #eee;
            position: absolute;
            left: 165px;
            top: 15px;
        }

        .fa-brands.fa-facebook {
            position: absolute;
            left: 80px;
            color: #eee;
            transition: .5s;
        }

        .fa-brands.fa-facebook:hover {
            color: orange;
        }

        .fa-brands.fa-twitter {
            position: absolute;
            left: 100px;
            color: #eee;
            transition: .5s;
        }

        .fa-brands.fa-twitter:hover {
            color: orange;
        }

        .fa-brands.fa-instagram {
            position: absolute;
            left: 120px;
            color: #eee;
            transition: .5s;
        }

        .fa-brands.fa-instagram:hover {
            color: orange;
        }

        .fa-brands.fa-linkedin {
            position: absolute;
            left: 140px;
            color: #eee;
            transition: .5s;
        }

        .fa-brands.fa-linkedin:hover {
            color: orange;
        }

        .main-arrow {
            font-size: 2.5rem;
            position: absolute;
            left: -20px;
            bottom: -100px;
            animation: arrow 2s linear infinite;
        }

        .main-arrow a {
            color: orangered;
        }

        @keyframes arrow {
            50% {
                transform: translate(0px, 20px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        /* main üst bitiş */

        /* main 2 başlangıç */

        .main-cont2 {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .box3 {
            display: flex;
            background-color: #272829;
            justify-content: space-evenly;
            width: 100%;
            padding: 70px;

        }

        .main-cont2-hidbox {
            display: flex;

        }

        .bx1 {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 30px;
            transition: .5s;
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 10px;
            margin-right: 180px;

        }

        .bx1:hover {
            box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px;
        }

        .bx2 {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 30px;
            transition: .5s;
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 10px;
            margin-right: 180px;
        }

        .bx2:hover {
            box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px;
        }

        .bx3 {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 30px;
            transition: .5s;
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 10px;

        }

        .bx3:hover {
            box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px;
        }

        .box4 {
            display: flex;
            width: 100%;
            padding: 100px;
            background-color: #272829;
            justify-content: space-around;

        }

        .main-cont2-card1 {
            position: relative;
            margin-right: 50px;
        }

        .main-cont2-mini-img1 {
            background-color: #116A7B;
            width: fit-content;
            border-radius: 10px;
            position: absolute;
            top: -40px;
            right: -100px;
            animation: html 4s linear infinite;
        }

        @keyframes html {
            25% {
                transform: translate(-10px, 40px) rotate(.5turn);
            }

            50% {
                transform: translate(-50px, 20px) rotate(1turn);
            }

            100% {
                transform: translate(0px 0px) rotate(2turn);
            }
        }

        .main-cont2-mini-img2 {
            background-color: orangered;
            width: fit-content;
            border-radius: 10px;
            position: absolute;
            left: -120px;
            bottom: -10px;
            animation: css 4s linear infinite;

        }

        @keyframes css {
            25% {
                transform: translate(-10px, -50px) rotate(.5turn);
            }

            50% {
                transform: translate(-5px, -70px) rotate(1turn);
            }

            100% {
                transform: translate(0px, 0px) rotate(2turn);
            }
        }

        .main-cont2-card2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            padding-bottom: 10px;
            margin-left: 50px;
            width: 100%;
        }


        .main-cont2-img1 {
            display: flex;

        }


        .card2-bx1 {
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            color: orange;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .card2-bx2 {
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            color: orangered;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .card2-bx3 {
            font-family: 'Poppins', sans-serif;
            color: #deb74b;
            font-size: .8rem;

        }

        .box4-hidden {
            display: flex;
            padding-left: 160px;
        }

        /* main 2 bitiş */

        /* main 3 başlangıç */

        .main-cont3 {
            padding: 100px;
            display: flex;
            background-image: url(vendor/img/free-photo-black-grunge-abstract-background-pattern-wallpaper.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;

        }

        .main3-hidden {
            display: flex;
            padding-right: 240px;

        }

        .main-cont3-card1 {
            padding-left: 150px;
            padding-right: 60px;
            display: flex;
            flex-direction: column;
        }

        .main-cont3-card1-boldtext {
            color: orange;
            font-family: 'Poppins', sans-serif;
            font-size: 1.7rem;
        }

        .main-cont3-card1-paragraph {
            color: #F24C4C;
            font-family: 'Poppins', sans-serif;
            font-size: .7rem;
        }

        .main-cont3-card2 {
            padding-left: 30px;
            justify-content: space-around;
            display: flex;
            flex-direction: column;

            width: 30%;
        }

        .main-cont3-card2-program1 {}

        .html {
            color: #F24C4C;
            font-family: 'Poppins', sans-serif;
        }

        .yuzdelik1 {
            width: 300px;
            height: 15px;
            background-color: #116A7B;
            border-radius: 20px;
        }

        .yuzdelik1-renk {
            display: flex;
            width: 90%;
            height: 100%;
            background-color: orange;
            border-radius: 20px;

        }

        .main-cont3-card2-program2 {}

        .css {
            color: #F24C4C;
            font-family: 'Poppins', sans-serif;
        }

        .yuzdelik2 {
            width: 300px;
            height: 15px;
            background-color: #116A7B;
            border-radius: 20px;
        }

        .yuzdelik2-renk {
            display: flex;
            width: 90%;
            height: 100%;
            background-color: orange;
            border-radius: 20px;

        }

        .main-cont3-card2-program3 {}

        .java {
            color: #F24C4C;
            font-family: 'Poppins', sans-serif;
        }

        .yuzdelik3 {
            width: 300px;
            height: 15px;
            background-color: #116A7B;
            border-radius: 20px;
        }

        /* main 3 bitiş */
        /* main 4 başlangıç */

        .main-cont4 {
            display: flex;
            flex-direction: column;
            background-color: #191919;
            justify-content: space-evenly;
            align-items: center;

        }

        .main-cont4-card1 {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }

        .main4-card1-boldtext {
            font-family: 'Poppins', sans-serif;
            font-size: 1.7rem;
            color: #EC9B3B;

        }

        .main4-card1-lighttext {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            color: #F24C4C;
        }

        .main4-card1-paragraph {
            color: #116A7B;
            font-family: 'Poppins', sans-serif;
            font-size: .8rem;
        }

        .main-cont4-card2 {
            display: flex;
            flex-direction: column;
            margin: 60px;
        }

        .main-cont4-img {
            border: 2px solid orange;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .main-cont4-img2 {
            border: 2px solid orangered;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .main-cont4-img3 {
            border: 2px solid orangered;
            border-radius: 10px;
        }

        /* main 4 bitiş */

        /* main 5 başlangıç */

        .main-cont5 {

            display: flex;
            background-color: #272829;
            justify-content: space-around;
            padding: 50px 100px;


        }

        .main-cont5-card1 {
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            width: 100%
        }

        .main-cont5-card1-boldtext {
            color: #F24C4C;
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 40px;
        }

        .main-cont5-card1-lighttext {
            color: #EC9B3B;
            font-size: 1.2rem;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 40px;
        }

        .main-cont5-card1-adress {
            margin-bottom: 30px;
        }

        .adress-title {
            font-size: .8rem;
            color: #deb74b;
            font-family: 'Poppins', sans-serif;
        }

        .adress-write {
            font-size: .8rem;
            color: #deb74b;
            font-family: 'Poppins', sans-serif;
        }

        .main-cont5-card1-phone {
            margin-bottom: 30px;

        }

        .phone-title {
            font-size: .8rem;
            color: #deb74b;
            font-family: 'Poppins', sans-serif;
        }

        .phone-write {
            font-size: .8rem;
            color: #deb74b;
            font-family: 'Poppins', sans-serif;
        }

        .main-cont5-card1-mail {}

        .mail-title {
            font-size: .8rem;
            color: #deb74b;
            font-family: 'Poppins', sans-serif;
        }

        .mail-write {
            font-size: .8rem;
            color: #deb74b;
            font-family: 'Poppins', sans-serif;
        }

        .main-cont5-card2 {
            width: 70%;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            padding: 60px;
            margin-left: 200px;


        }

        .name-text-input {
            margin-bottom: 20px;
            width: 100%;
            border-radius: 10px;
            background-color: #272829;
            border: 1px solid rgb(48, 46, 46);
            padding-left: 10px;
        }

        .mail-text-input {
            margin-bottom: 20px;
            width: 100%;
            border-radius: 10px;
            background-color: #272829;
            border: 1px solid rgb(48, 46, 46);
            padding-left: 10px;
        }

        .message-text-area {
            border-radius: 10px;
            background-color: #272829;
            border: 1px solid rgb(48, 46, 46);
            padding-left: 10px;
        }

        .submit-button {
            margin-top: 20px;
            width: 100%;
            border-radius: 10px;
            background-color: #272829;
            border: 3px solid orangered;
            color: #eee;

        }



        .main-cont5-hidden {
            display: flex;
            justify-content: space-around;
            padding: 50px 100px;

        }

        /* media başlangıç */

        @media screen and (max-width:1250px) {
            .box1 {
                padding: 0px;
            }

            .list-item {

                margin-left: 30px;
            }

        }

        @media screen and (max-width:1115px) {
            .main-cont1 {
                padding: 100px;
                padding-right: 0ps;

            }
        }

        @media screen and (max-width:905px) {

            .main-cont1 {
                padding: 70px;
                padding-right: 30px;

            }

            .bx1 {
                margin-right: 0px;
            }

            .bx2 {
                margin-right: 0px;
            }

            .box4 {
                padding: 30px;

            }

            .main-arrow {
                bottom: -40px;
            }

            .main1-hidden {

                bottom: -400px;
                right: 220px;
            }

            .main3-hidden,
            .main-cont5-hidden {
                padding-right: 0;
            }

            .main-cont3-card1,
            .main-cont5-hidden {
                padding-left: 0;
            }

            .main3-hidden {
                flex-direction: column;
            }
        }

        @media screen and (max-width:768px) {

            .box4 {
                padding: 10px;
            }

            .box4-hidden {
                padding: 30px;
            }

            .main-cont2-mini-img2 {
                left: auto;
            }
        }

        @media screen and (max-width:425px) {

            .main-cont1 {
                padding-top: 70px;

            }

            .main-cont1-hiddenpart {
                flex-direction: column;
            }

            .box4-hidden {
                flex-direction: column;
                padding: 20px auto;
            }

            .main-cont2-card1 {
                align-items: center;
                justify-content: center;
                padding: 0;
            }

            .box1 {
                margin-bottom: 30px;
            }

            .main-cont2-img1 {
                display: flex;
                justify-content: center;

            }


            .box2 {
                margin: auto;
            }

            .main-arrow {
                left: 300px;
            }

            .bx1 {
                padding: 20px;
                margin-bottom: 20px;
            }

            .bx2 {
                padding: 20px;
                margin-bottom: 20px;

            }

            .bx3 {
                padding: 20px;
            }

            .main-cont3 {
                padding: 30px;
            }

            .main1-hidden {
                bottom: -50px;
                left: 60px;
            }

            .main3-hidden {
                flex-direction: column;
                padding-right: 60px;
            }

            .main-cont2-card2 {
                margin: auto;
            }

            .main-cont2-hidbox {
                flex-direction: column;
            }


            .main-cont3-card1 {
                padding-left: 0px;
                padding-right: 0px;
                margin-bottom: 20px;
            }

            .main-cont4 {}

            .main-cont4-card2 {
                margin: 10px;
            }

            .box4 {
                padding: 0;
            }

            .main-cont5-hidden {
                flex-direction: column;
                padding: 20px 50px;
            }

            .main-cont5-card2 {
                margin: 10px;
                width: 100%;
                margin-top: 20px;
            }

            .imgg1 {
                width: 300px;
            }

            .imgg2 {
                width: 300px;
            }

            .imgg3 {
                width: 300px;
            }
        }

        @media screen and (max-width:375px) {
            .main-cont5-card1 {
                padding: 5px 30px;
                margin: 0px;
            }

            .main-cont5-hidden {
                padding: 5px 30px;
            }

            .main3-hidden {
                padding: 10px;
            }

            .main-arrow {
                left: 250px;
            }

            .main-cont1 {
                padding-top: 80px;
            }
        }

        @media screen and (max-width:320px) {
            .main-cont1 {
                padding: 0px;
                padding-top: 70px;
            }

            .box4-hidden {
                padding: 10px;
            }

            .main-cont3 {
                padding: 0px;
            }

            .main3-hidden {
                padding: 0px;
            }

            .main-cont3-card2 {
                padding: 0px;
            }

            .main-cont4-card1 {
                padding: 0px;
            }

            .main-cont5 {
                padding: 0px;
            }

            .main-cont5-card1 {
                padding: 0px;
                margin-bottom: 30px;
            }

            .main-cont5-card2 {
                margin: 0;
                padding: 0;
            }

            .main-cont5-hidden {
                padding: 0;
            }

            .main-cont4-card2 {
                margin: 0px;
            }

            .foto1 {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <header>

        <nav class="main-nav">
            <div class="nav-hid">
                <div class="logo">Berkay Mutlu</div>
                <div class="drophid">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="list-item">
                    <li style="position: relative;" class="home1"><a href="">Home</a></li>
                    <li style="position: relative;" class="about1"><a href="#sayfa2">About Me</a></li>
                    <li style="position: relative;" class="proje1"><a href="#skills">skills</a></li>
                    <li style="position: relative;" class="skill1"><a href="#projectss">project</a></li>
                    <li style="position: relative;" class="cv1"><a href="">My CV</a></li>
                </ul>
            </div>

        </nav>


    </header>
    <!-- nav bitiş -->
    <!-- main 1 başlangıç -->
    <main>
        <div class="main-hid">
            <div class="main-cont1">
                <div class="main-cont1-hiddenpart">
                    <div class="box1">
                        <div class="main-cont1-boldtext">Hello! I'm Berkay Mutlu...</div>
                        <div class="main-cont1-lighttext">I'm front-end developer from Istanbul and <br> studying at
                            Neos
                            Academy</div>
                        <form action="">
                            <button class="main-buton1" type="submit">Get a Quote</button>
                            <button class="main-buton2" type="submit">About Me</button>
                        </form>
                    </div>
                    <div class="box2">
                        <img class="foto1"
                            style="width: 300px; border-radius: 10px; box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px, orange 0px 16px 32px"
                            src="vendor/img/IMG_6562.jpg" alt="">
                        <div class="turnwrite">
                            <img class="donme" style="width: 150px;" src="vendor/img/front-end2-01.png" alt="">
                        </div>
                    </div>
                    <div class="main1-hidden">
                        <div class="main-hidden2">
                            <div class="main1-cizgi1"></div>
                            <div class="main1-social">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            <div class="main1-cizgi2"></div>
                        </div>
                    </div>
                    <div class="main-arrow"><a href="#sayfaa"><i class="fa-solid fa-arrow-down"></i></a></div>
                </div>
            </div>
        </div>

        <!-- main 1 bitiş  -->
        <!-- main 2 başlangıç  -->

        <div class="main-cont2">
            <div class="box3" id="sayfaa">
                <div class="main-cont2-hidbox">
                    <div class="bx1" style="background-color: #191919">
                        <div style="color: orange;" class="box3-bx1-title1">1</div>
                        <div style="color: orange;" class="box3-bx1-title2">Month Experience</div>
                    </div>
                    <div class="bx2" style="background-color:#191919">
                        <div style="color: orange;" class="box3-bx2-title1">1</div>
                        <div style="color: orange;" class="box3-bx2-title1">Complete Project</div>
                    </div>
                    <div class="bx3" style="background-color:#191919">
                        <div style="color: orange;" class="box3-bx3-title1">1</div>
                        <div style="color: orange;" class="box3-bx3-title1">Happy Teacher</div>
                    </div>
                </div>
            </div>
            <div class="box4" id="sayfa2">
                <div class="box4-hidden">
                    <div class="main-cont2-card1">
                        <div class="main-cont2-img1">
                            <img style=" box-shadow: orange 0px 1px 2px, orange 0px 2px 4px, orange 0px 4px 8px, orange 0px 8px 16px; width: 250px; border-radius: 20px;"
                                src="vendor/img/IMG_6563.jpg" alt="">
                        </div>
                        <div class="main-cont2-mini-img1">
                            <img style="width: 90px;" src="vendor/img/HTML5_logo_and_wordmark.svg.png" alt="">
                        </div>
                        <div class="main-cont2-mini-img2">
                            <img style="width: 100px;" src="vendor/img/css3-logo-svg-vector.svg" alt="">
                        </div>
                    </div>
                    <div class="main-cont2-card2">
                        <div class="card2-bx1">About Me</div>
                        <div class="card2-bx2">Just a junior developer!</div>
                        <div class="card2-bx3">
                            Hello, I'm Berkay, a 24-year-old web development student <br> with one month of experience.
                            <br> I was
                            born in Istanbul and completed my education in this city. <br> I graduated from Istanbul
                            University
                            with a degree in English/Business Administration. <br> Despite my love for business, I made
                            a
                            radical
                            decision to <br> pursue a career in software development. <br> I believe that I can achieve
                            great things
                            in both business and software development.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main 2 bitiş -->


        <!-- main 3 başlangıç -->

        <div class="main-cont3" id="skills">
            <div class="main3-hidden">
                <div class="main-cont3-card1">
                    <div class="main-cont3-card1-boldtext">Skills</div>
                    <div class="main-cont3-card1-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque
                        tempora odio repudiandae <br> eveniet nihil, pariatur non ullam <br> laborum quod doloribus eius
                        quibusdam
                        corrupti dolores <br> consequatur quos. Ea exercitationem magni ullam <br> quia unde minima
                        blanditiis nisi in
                        eius amet, accusantium quasi et aliquam quam optio omnis <br> enim animi. Iure, fugiat ex.</div>
                </div>
                <div class="main-cont3-card2">
                    <div class="main-cont3-card2-program1">
                        <div class="html">Html</div>
                        <div class="yuzdelik1">
                            <div class="yuzdelik1-renk"></div>
                        </div>
                    </div>
                    <div class="main-cont3-card2-program2">
                        <div class="css">CSS</div>
                        <div class="yuzdelik2">
                            <div class="yuzdelik2-renk"></div>
                        </div>
                    </div>
                    <div class="main-cont3-card2-program3">
                        <div class="java">Javascript</div>
                        <div class="yuzdelik3">
                            <div class="yuzdelik3-renk"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main 3 bitiş -->

        <!-- main 4 başlangıç -->
        <div class="main-cont4" id="projectss">
            <div class="main-cont4-card1">
                <div class="main4-card1-boldtext">Projects</div>
                <div class="main4-card1-lighttext">Uber</div>
                <div class="main4-card1-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                    omnis perspiciatis excepturi nam fugiat ipsa nobis ullam odio blanditiis eum.</div>
            </div>
            <div class="main-cont4-card2">
                <div class="main-cont4-img">
                    <img class="imgg1" width="400px" style="border-radius: 10px;" src="vendor/img/1.png" alt="">
                </div>
                <div class="main-cont4-img2">
                    <img class="imgg2" width="400px" style="border-radius: 10px;" src="vendor/img/2.png" alt="">
                </div>
                <div class="main-cont4-img3">
                    <img class="imgg3" width=400px" style="border-radius: 10px;" src="vendor/img/3.png" alt="">
                </div>
            </div>
        </div>
        <!-- main 4 bitiş -->

        <!-- main 5 başlanıgç -->
        <div class="main-cont5">
            <div class="main-cont5-hidden">
                <div class="main-cont5-card1">
                    <div class="main-cont5-card1-boldtext">Contact</div>
                    <div class="main-cont5-card1-lighttext">If you want to contact, let's do it!</div>
                    <div class="main-cont5-card1-adress">
                        <div class="icon1">

                        </div>
                        <div class="adress-title">Address:</div>
                        <div class="adress-write">Merkez mh. Avcılar/İst</div>
                    </div>
                    <div class="main-cont5-card1-phone">
                        <div class="icon2">

                        </div>
                        <div class="phone-title">Phone:</div>
                        <div class="phone-write">05394001665</div>
                    </div>
                    <div class="main-cont5-card1-mail">
                        <div class="icon3">

                        </div>
                        <div class="mail-title">E-mail:</div>
                        <div class="mail-write">brkymutlu12@gmail.com</div>
                    </div>
                </div>
                <div class="main-cont5-card2">
                    <form action="">
                        <input class="name-text-input" type="text" name="name-input" placeholder="Name" id="">
                    </form>
                    <form action="">
                        <input class="mail-text-input" type="email" name="" placeholder="E-mail" id="">
                    </form>
                    <textarea class="message-text-area" name="message-text" id="" cols="20" rows="11"
                        placeholder="Message Me!"></textarea>
                    <form action="">
                        <button class="submit-button" type="submit">Submit!</button>
                    </form>
                </div>
            </div>

        </div>

        <!-- main 5 bitiş -->

    </main>

</body>

</html>