<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* navbar başlangıç*/

        html {
            overflow-x: hidden;

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            padding: 20px;

        }

        .hid1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            text-decoration: none;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 1.2rem;
            display: flex;
            margin-right: 30px;
            justify-content: center;
        }

        .list-item {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;

        }

        .list-item li a {
            text-decoration: none;
            font-size: 0.8rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }


        .drop-con:hover .dropbox {
            display: block;
        }

        .drop-con-hid {
            display: flex;
        }

        .fa-chevron-down {
            color: #eee;
            font-size: .7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropbox {
            width: 250px;
            height: auto;
            display: none;
            box-shadow: 2px 2px 8px black;
            z-index: 10;
            background-color: white;
            position: absolute;
        }

        .dropbox a {
            display: flex;
            padding-left: 10px;
            color: rgba(0, 0, 0, 0.305);
            text-decoration: none;
            font-size: 0.8rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            padding-top: 5px;
            padding-bottom: 10px;

        }

        .drop-con2:hover .dropbox2 {
            display: block;
        }

        .drop-con-hid2 {
            display: flex;
        }

        .dropbox2 {
            width: 300px;
            padding-top: 5px;
            height: 250px;
            display: none;
            box-shadow: 2px 2px 8px black;
            z-index: 10;
            background-color: white;
            position: absolute;
            overflow-y: scroll;
        }

        .dropbox2 a {
            display: flex;
            padding-left: 10px;
            padding-bottom: 20px;
            color: black;
            text-decoration: none;
            font-size: 1rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
        }

        .dropbox2 a:hover {
            display: flex;
            padding-right: 100px;
            background-color: rgba(0, 0, 0, 0.13);
            transition: 0.6s;
        }

        .dropbox a:hover {
            display: flex;
            color: black;
            background-color: rgba(0, 0, 0, 0.13);
            transition: 0.5s;
            padding-right: 100px;

        }


        .nav-hid2 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 450px;

        }

        .nav-hid2 li a {
            color: #eee;
            padding: 5px;
        }

        .nav-hid2 li a:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }

        .language-hid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-hid3 {
            display: flex;
            margin-right: 30px;
            align-items: center;
            gap: 20px;
        }

        .nav-hid3 li a {
            color: #eee;
            padding: 5px;
        }

        .nav-hid3 li a:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }


        .nav-hid4 {
            justify-content: center;
            display: flex;
            gap: 20px;

        }

        .nav-hid4 .buton-oturum:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }

        .buton-oturum {
            padding: 3px;
            border-radius: 10px;
            background-color: black;
            color: #eee;
            border: none;
            font-size: .7rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }

        .buton-kaydol {
            height: 30px;
            width: 70px;
            padding: 3px;
            border: none;
            border-radius: 20px;
            font-size: .7rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            background-color: #eee;
            color: black;
        }

        .hid-home {
            display: flex;
            padding: 5px;

        }

        .hid-car {
            display: flex;
            padding: 5px;
        }

        @media screen and (max-width:1440px) {
            .hk-main-cont6 {
                width: auto !important;
            }
        }

        @media screen and (max-width:1024px) {
            .nav-hid2 {
                margin-right: 200px;
            }

            .hk-main-cont4 {
                padding: 0 !important;
                margin: 0 !important;
            }

            .hk-main-cont6 {
                padding-left: 50px !important;
            }

            .list-footer {
                margin-right: 0px !important;
            }

            .hukum-footer {
                margin-right: 10px !important;
                padding: 0px !important;
            }

            .hk-cont6-haber {
                margin-right: 10px !important;
            }

            .hk-cont6-blog {
                margin-right: 10px !important;
            }
        }

        @media screen and (max-width:768px) {
            .nav-hid2 {
                margin-right: 0px;
            }

            .nav-hid3 {
                display: none;
            }

            .hk-main-cont2 {
                padding-right: 0px !important;
            }

            .hk-hid-kisim1 {
                flex-direction: column;
                align-items: center;
                width: 500px !important;
            }

            .hk-hid-kisim2 {
                flex-direction: column;
                align-items: center;
                width: auto !important;
            }

            .hk-hid-kisim3 {
                flex-direction: column;
                align-items: center;
                width: auto !important;
            }

            .hk-main-cont5 {
                margin: 0 !important;
                padding: 0 !important;
                flex-direction: column;
            }

            .hk-main-cont6 {
                margin: 0 !important;
                padding: 0 !important;
                flex-direction: column;
            }

            .f-yazi {
                padding-right: 100px !important;
            }

            .logo-footer {
                padding-right: 100px !important;
            }

            .hk-cont6-baslik {
                margin-right: 150px !important;
            }

            .hk-bilgi-baslik {
                width: auto !important;
            }

            .sosyal-footer-div {
                padding: 0 !important;
            }

            .app-footer {
                margin: 0px !important;
            }
        }

        @media screen and (max-width: 425px) {
            .nav-hid4 {
                display: none;
            }

            .hk-hid2 {
                left: 0px !important;
            }

            .hk-hid1 {
                width: auto !important;
            }

            .hk-main-cont2{
                padding: 0 !important;
            }

            .hk-bootstrap{
                padding: 0 !important;
                margin-bottom: 30px;
                margin-top: 160px !important;
            }

            .hk-hid-kisim1{
                padding: 0 !important;
                width: 300px !important;           
            }
            .hk-hid-kisim1 img{
                width: 350px !important;         
            }
            .hk-hid-kisim2{
                padding: 0 !important; 
                width: 300px !important;
            }
            .hk-hid-kisim2 img{
                width: 350px !important;
                display: flex;
                justify-content: center !important;
            }

            .hk-foto1 img{
                width: 250px !important;
                display: flex;
                justify-content: center !important;
            }
            .hk-hid-kisim3{
                padding: 0 !important;
                display: flex;
                justify-content: center !important;
                align-items: center !important;
                width: 300px !important;
            }

            .hakkimizda-baslik1{
                left: 0px !important;
            }

            .hk-main-cont4{
                width: 350px !important;
            }

            .hk-foto3 img{
                width: 300px !important;
            }

            .list-footer{
                padding: 0 !important;
                width: auto !important;
            }

            .main-footer{
                padding: 0 !important;
                width: auto;
                
            }

            .sirket-footer{
                width: 100px !important;
            }
            .urunler-footer{
                width: 100px !important;
            }
            .yolculuk-footer{
                width: 90px !important;
            }
            .sosyal-footer{
                width: 90px !important;
            }

            .kuresel-footer{
                width: 100px !important;
            }
        }



        /*navbar sonu*/

        /* main üst başlangıç */

        .hakkimizda-main-cont1 {
            background-image: url(https://www.uber-assets.com/image/upload/v1555699210/assets/63/cdb12d-a0cd-49fa-a6c0-6184a84d99ea/original/About_us_600.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            position: relative;
        }

        .hakkimizda-baslik1 {
            position: absolute;
            left: 300px;
            bottom: 70px;
            color: #eee;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .hk-main-cont2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            padding-right: 340px;
        }

        .hk-hid1 {
            width: 600px;
            height: 200px;
        }

        .hk-baslik1 {
            font-size: 1.7rem;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .hk-yazi1 {
            font-size: .8rem;
            font-weight: 300;
        }

        /* main üst bitiş */

        /* main orta başlangıç */

        .hk-main-cont3 {
            margin-top: 50px;
            background-image: url(https://www.uber-assets.com/image/upload/v1590112350/assets/ba/e2d6c0-0335-4c4c-ad45-04097c24e819/original/dara-desktop.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;
            position: relative;
        }

        .hk-hid2 {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            position: absolute;
            top: 30px;
            left: 300px;
        }

        .hk-baslik2 {
            font-size: 2.3rem;
            color: #eee;
            font-weight: 500;
        }

        .hk-yazi2 {
            font-size: .6rem;
            color: #eee;
            font-weight: 500;
        }

        .hk-button-dara {
            width: 180px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #eee;
            background-color: black;
            font-size: .8rem;
            margin-right: 125px;
            transition: 1s;
        }

        .hk-button-dara:hover {
            background-color: #eeeeee15;
        }

        .hk-main-cont4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px;
            margin-right: 40px;

        }

        .hk-hid-kisim1 {
            display: flex;
            width: 1000px;
            height: 100%;
            padding: 20px;

        }

        .hk-foto1 {
            margin-right: 80px;
            margin-top: 10px;
        }

        .hk-altkapsayici-div1 {
            width: 300px;
            padding-bottom: 30px;
        }



        .hk-foto-baslik1 {
            font-size: 2rem;
            margin-bottom: 10px;

        }

        .hk-yazi-baslik1 {
            margin-bottom: 38px;
            font-size: .7rem;
        }

        .hk-daha {
            font-size: .8rem;
            position: relative;
        }

        .hk-hid-kisim2 {
            display: flex;
            width: 1000px;
            height: 100%;
            padding-left: 20px;
            padding-top: 70px;

        }

        .hk-foto2 {
            margin-right: 80px;
            margin-top: 10px;
        }

        .hk-altkapsayici-div2 {
            width: 300px;
            padding-bottom: 30px;
        }

        .hk-foto-baslik2 {
            font-size: 2rem;
            margin-bottom: 30px;

        }

        .hk-yazi-baslik2 {
            margin-bottom: 69px;
            font-size: .7rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .hk-daha::before {
            content: "";
            width: 90px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-daha:hover::before {
            width: 90px;
            background-color: black;
        }

        .hk-daha1 {
            font-size: .8rem;
            position: relative;
        }

        .hk-daha1::before {
            content: "";
            width: 180px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-daha1:hover::before {
            width: 180px;
            background-color: black;
        }

        .hk-daha2 {
            font-size: .8rem;
            position: relative;
        }

        .hk-daha2::before {
            content: "";
            width: 90px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-daha2:hover::before {
            width: 90px;
            background-color: black;
        }

        .hk-hidden-place {
            display: flex;
            justify-content: space-between;
        }

        .hk-hid-kisim3 {
            display: flex;
            width: 1000px;
            height: 100%;
            padding: 20px;
            margin-top: 70px;

        }

        .hk-foto3 {
            margin-left: 90px;
            margin-top: 10px;
        }

        .hk-altkapsayici-div3 {
            width: 300px;
            padding-bottom: 30px;
        }



        .hk-foto-baslik3 {
            font-size: 2rem;
            margin-bottom: 10px;

        }

        .hk-yazi-baslik3 {
            margin-bottom: 38px;
            font-size: .7rem;
        }

        .hk-daha3 {
            font-size: .8rem;
            position: relative;
        }

        .hk-daha3::before {
            content: "";
            width: 90px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-daha3:hover::before {
            width: 90px;
            background-color: black;
        }

        /* orta kısım bitiş */

        /* bir alt kısım başlangıç */

        .hk-main-cont5 {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            padding-right: 50px;
            position: relative;

        }

        .hk-baslik-hid {
            position: absolute;
            left: 1px;
            top: -60px;
        }

        .hk-bilgi-baslik {
            width: 756px;
            height: 44px;
            font-size: 2rem;
            font-weight: 400;
        }

        .hk-card1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            margin-right: 30px;
            height: 400px;


        }


        .hk-card-bold1 {
            font-size: .9rem;

        }

        .hk-card-light1 {
            font-size: .7rem;
        }

        .hk-card-gozat {
            font-size: .9rem;
            position: relative;
        }

        .hk-card2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            margin-right: 30px;
            height: 430px;

        }


        .hk-card-bold2 {
            font-size: .9rem;
            margin-top: 23px;
            margin-bottom: 10px;
        }

        .hk-card-light2 {
            font-size: .7rem;

        }

        .hk-card-gozat2 {
            font-size: .9rem;
            margin-top: 20px;
            position: relative;
        }

        .hk-card3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            height: 400px;

        }


        .hk-card-bold3 {
            font-size: .9rem;

        }

        .hk-card-light3 {
            font-size: .7rem;
        }

        .hk-card-gozat3 {
            font-size: .9rem;
            position: relative;
        }

        .hk-card-gozat::before {
            content: "";
            width: 160px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-card-gozat:hover::before {
            width: 160px;
            background-color: black;
        }

        .hk-card-gozat2::before {
            content: "";
            width: 180px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-card-gozat2:hover::before {
            width: 180px;
            background-color: black;
        }

        .hk-card-gozat3::before {
            content: "";
            width: 100px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .hk-card-gozat3:hover::before {
            width: 100px;
            background-color: black;
        }

        .hk-main-cont6 {
            display: flex;
            padding-top: 50px;
            width: 1500px;
            padding-left: 250px;

        }

        .hk-cont6-baslik {
            margin-top: 60px;
            margin-right: 510px;
            padding: 50px;
            font-size: 2rem;
        }

        .hk-cont6-haber {
            width: 300px;
            margin-right: 50px;
        }

        .hk-cont6-blog {
            width: 300px;
            margin-right: 50px;
        }

        .hk-cont6-yatirim {
            width: 300px;
        }

        .main-cont-img img {
            width: 20px;
        }

        .main-cont6-bold1 {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .main-cont6-light1 {
            margin-top: 20px;
            font-size: .8rem;
            font-weight: 300;
        }

        .main-cont6-guncel1 {
            margin-top: 10px;
            font-size: .9rem;
            font-weight: 300;
            position: relative;
        }

        .main-cont6-bold2 {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .main-cont6-light2 {
            margin-top: 20px;
            font-size: .8rem;
            font-weight: 300;
        }

        .main-cont6-guncel2 {
            margin-top: 10px;
            font-size: .9rem;
            font-weight: 300;
            position: relative;
        }

        .main-cont6-bold3 {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .main-cont6-light3 {
            margin-top: 20px;
            font-size: .8rem;
            font-weight: 300;
        }

        .main-cont6-guncel3 {
            margin-top: 10px;
            font-size: .9rem;
            font-weight: 300;
            position: relative;
        }

        .main-cont6-guncel1::before {
            content: "";
            width: 150px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .main-cont6-guncel1:hover::before {
            width: 150px;
            background-color: black;
        }

        .main-cont6-guncel2::before {
            content: "";
            width: 150px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .main-cont6-guncel2:hover::before {
            width: 150px;
            background-color: black;
        }

        .main-cont6-guncel3::before {
            content: "";
            width: 100px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 1px;
            transition: 1s;
        }

        .main-cont6-guncel3:hover::before {
            width: 100px;
            background-color: black;
        }


        /* bir alt kısım bitiş */

        /* alt kısım başlangıç */

        .hk-main-cont7 {
            display: flex;
            margin-top: 50px;
            width: 100%;
            justify-content: space-evenly;
            background-color: #eeeeee70;
        }

        .hk-main-cont7-hid {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hk-main-cont7-baslik {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .main-cont7-button {
            width: 180px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #eee;
            background-color: black;
            font-size: .8rem;
            margin-right: 125px;
            transition: 0.5s;
            margin-top: 20px;
        }

        .main-cont7-button:hover {
            background-color: #0f0404d6;
        }

        .img-main-cont7 {
            width: 500px;

        }

        .main-div {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }


        /* alt taraf bitiş */

        /* footer başlangıç */

        .main-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding-right: 30px;
        }

        .logo-footer {
            display: flex;
            padding-right: 960px;
            padding-top: 20px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 1.2rem;
        }

        .f-yazi {
            display: flex;
            padding-right: 845px;
            padding-top: 20px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .75rem;
            font-weight: 300;
        }

        .list-footer {
            display: flex;
            padding: 40px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .94rem;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-right: 150px;


        }

        .list-footer ul {
            display: flex;
            flex-direction: column;
            padding-left: 0px;
        }

        .list-footer li {
            list-style: none;
            margin-right: 120px;
            margin-top: 15px;


        }

        .list-footer a {
            text-decoration: none;
            color: #eee;
            font-size: .7rem;
            font-weight: 300;
        }

        .list-footer a:hover {
            color: #eeeeee6c;
        }

        .sosyal-footer {
            display: flex;
            justify-content: space-between;
            margin-right: 190px;
        }

        .sosyal-footer a:hover {
            border-radius: 10px;
            background-color: #eeeeee73;
        }

        .sosyal-footer a {
            text-decoration: none;
            color: #eee;
            padding: 10px;
            margin: 20px;
        }

        .sosyal-footer-div {
            padding-right: 250px;
        }

        .app-footer {
            margin-right: 800px;
        }

        .hukum-footer {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 40px;
            margin-right: 180px;
        }

        .app-footer2 {
            width: 110px;
            padding-left: 10px;
            padding-top: 30px;
        }

        .gizlilik-hid {
            display: flex;

        }

        .trademark-hid {
            padding-right: 100px;
        }

        .gizlilik-hid a {
            text-decoration: none;
            color: #eeeeee57;
            font-size: .6rem;
            padding-left: 30px;
        }

        .gizlilik-hid a:hover {
            color: #eeeeee1f;
        }

        /* footer bitiş */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-hid1">
                <ul class="list-item">
                    <div class="nav-hid2">
                        <div class="logo">
                            <a href="index.html">Uber</a>
                        </div>
                        <div class="drop-con">
                            <div class="drop-con-hid">
                                <li><a class="dropdown" href="">Şirket</a></li>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="dropbox">
                                <div><a target="_blank" href="hakkımızda.html">Hakkımızda</a></div>
                                <div><a target="_blank" href="sunduklarımız.html">Sunduklarımız</a></div>
                                <div><a href="">Uber nasıl çalışır?</a></div>
                                <div><a href="">Küresel vatandaşlık</a></div>
                                <div><a href="">Güncel haberler</a></div>
                                <div><a href="">Yatırımcı ilişkileri</a></div>
                                <div><a target="_blank" href="blog.html">Blog</a></div>
                                <div><a href="">Kariyer Fırsatları</a></div>
                            </div>
                        </div>
                        <li><a href="">Güvenlik</a></li>
                        <li><a href="">Yardım</a></li>
                    </div>
                    <div class="nav-hid3">
                        <div class="language-hid">
                            <i style="color: #eee; font-size: .8rem;" class="fa-solid fa-globe"></i>
                            <li><a href="">TR-TR</a></li>
                        </div>
                        <div class="drop-con2">
                            <li class="dropdown2"><a href="">ürünler</a></li>
                            <div class="dropbox2">
                                <div class="hid-home">
                                    <i style="font-size: .8rem;" class="fa-solid fa-house"></i>
                                    <a href="">Ana Sayfa</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-car"></i>
                                    <a href="">Yolculuk</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-car"></i>
                                    <a href="">Araç sürün</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-utensils"></i>
                                    <a href="">Yemek siparişi verin</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-wine-glass"></i>
                                    <a href="">Dükkanlar</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-bus"></i>
                                    <a href="">Freight</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-bicycle"></i>
                                    <a href="">Bisiklet ve scooter</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-briefcase"></i>
                                    <a href="">İşletme</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-money-bill"></i>
                                    <a href="">Para</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-hid4">
                        <button class="buton-oturum" type="submit">Oturum Açın</button>
                        <button class="buton-kaydol" type="submit">Kaydolun</button>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-div">
            <!-- üst main başlangıç -->
            <div class="hakkimizda-main-cont1">
                <div class="hakkimizda-baslik1">Hakkımızda</div>
            </div>
            <div class="hk-main-cont2">
                <div class="hk-hid1">
                    <div class="hk-baslik1">Dünyanın nasıl daha iyi hareket edebileceğini yeniden hayal ediyoruz</div>
                    <div class="hk-yazi1">Harekete güç veriyoruz. O, bize hayat veren şey. Damarlarımızda dolaşıyor. Her
                        sabah yataktan kalkmamızı sağlıyor. Hep nasıl daha iyi hareket edebileceğimizi hayal etmeye
                        yöneltiyor. Sizin için. Gitmek istediğiniz her yer için. Size getirilmesini istediğiniz her şey
                        için. İstediğiniz gibi kazanç sağlamanız için. Dünyanın her yerinde. Gerçek zamanlı olarak. Anın
                        inanılmaz hızında.</div>
                </div>
                <p class="d-inline-flex gap-1">
                    <a class="hk-bootstrap" style="padding-right: 320px; margin-top: 30px; background-color: transparent; border: none;"
                        class="btn btn-light" data-bs-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        Misyon beyanımızın tamamını okuyun
                    </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <div style="width: 900px; height: max-content; margin-left: 270px; border: none; font-size: .8rem;"
                        class="card card-body">
                        Biz Uber’iz. Azimli ve çalışkanız. İnsanların istedikleri yere ulaşmasına, istedikleri şeyin
                        kendilerine ulaştırılmasına ve istedikleri şekilde kazanç elde etmesine yardımcı olma misyonumuz
                        için dur durak bilmeden çalışırız. Harekete güç veriyoruz. O, bize hayat veren şey.
                        Damarlarımızda
                        dolaşıyor. Her sabah yataktan kalkmamızı sağlıyor. Hep nasıl daha iyi hareket edebileceğimizi
                        hayal
                        etmeye yöneltiyor. Sizin için. Gitmek istediğiniz her yer için. Size getirilmesini istediğiniz
                        her
                        şey için. İstediğiniz gibi kazanç sağlamanız için. Dünyanın her yerinde. Gerçek zamanlı olarak.
                        Anın
                        inanılmaz hızında. <br><br>

                        Tek bir düğmeye dokunarak hareket etmeyi mümkün kılmak amacıyla fiziksel ve dijital dünyaları
                        birleştiren bir teknoloji şirketiyiz. Çünkü hareketin erişilebilir olduğu bir dünyaya
                        inanıyoruz.
                        Güven içinde hareket etmenizi ve para kazanmanızı istiyoruz. Gezegenimiz için sürdürülebilir bir
                        şekilde. Cinsiyetiniz, ırkınız, dininiz, yetenekleriniz veya cinsel yöneliminiz ne olursa olsun
                        özgürce ve korkusuzca hareket etme hakkınızı savunuyoruz. Elbette her zaman doğrusunu yapamadık.
                        Ancak başarısızlıktan korkmuyoruz çünkü bu bizi daha iyi, daha akıllı ve daha güçlü kılıyor.
                        Müşterilerimiz, yerel topluluklar, şehirler ve inanılmaz çeşitlilikteki uluslararası
                        ortaklarımız
                        için doğru olanı yapma kararlılığımızı güçlendiriyor. <br><br>

                        Uber, 2008 yılında karlı bir gecede Paris’te bir fikir olarak doğdu. O günden beri de
                        DNA’mızdaki
                        yeniden hayal etme ve yeniden icat etme eğilimi devam ediyor. Esnek kazançları ve insanlar ile
                        nesnelerin hareketini sürekli yeni yöntemler geliştirerek güçlendiren küresel bir platform
                        hâline
                        geldik. 4 tekerlekli araçlardan 2 tekerleklilere ve 18 tekerlekli kargo teslimatına geçtik.
                        Paket
                        servis yemeklerden günlük temel ihtiyaçlara ve reçeteli ilaçlara, herhangi bir zamanda
                        ihtiyacınız
                        olabilecek hemen her şeye. Sabıka kaydı kontrolünden geçmiş sürücü ortaklarından gerçek zamanlı
                        doğrulamaya kadar güvenliğiniz her zaman önceliğimiz. Uber’de, yeniden hayal etme arayışı asla
                        bitmez, asla durmaz. Her zaman daha yeni başlamaktadır. <br>
                    </div>
                </div>
            </div>
            <!-- üst main bitiş -->
            <!-- orta main başlangıç -->
            <div class="hk-main-cont3">
                <div class="hk-hid2">
                    <div class="hk-baslik2">CEO’muzdan mektup</div>
                    <div class="hk-yazi2">Ekibimizin, küresel platformumuzdaki herkesi ileriye taşıyacak teknolojiyi
                        sağlama
                        taahhüdü hakkında bilgi edinin.</div>
                    <form action="">
                        <button class="hk-button-dara" type="submit">Dara'nın mektubunu okuyun</button>
                    </form>
                </div>
            </div>
            <div class="hk-main-cont4">
                <div class="hk-hid-kisim1">
                    <div class="hk-foto1">
                        <img style="width: 450px; height: 300px;" src="vendor/img/uber/Sustainability.jpg" alt="">
                    </div>
                    <div class="hk-altkapsayici-div1">
                        <div class="hk-foto-baslik1">Sürdürülebilirlik</div>
                        <div class="hk-yazi-baslik1">Uber, 2040 yılına kadar toplu taşıma ve mikro hareketlilik de dâhil
                            olmak üzere tüm yolculukların sıfır emisyonlu araçlarla yapıldığı, tamamen elektrikli ve
                            sıfır
                            emisyonlu bir platform olmayı hedefliyor. İklim değişikliği sorunuyla daha aktif bir şekilde
                            mücadele etmek, dünyanın en büyük hareketlilik platformu olarak sorumluluğumuzdur. Bunu,
                            yolculara çevre dostu yolculuk yapmanın daha fazla seçeneğini sunarak, sürücü ortaklarının
                            elektrikli araçlara geçmesine yardımcı olarak, şeffaflığı bir öncelik hâline getirerek ve
                            temiz
                            ve adil bir enerji geçişini hızlandırmak için STK’lar ve özel sektörle iş ortaklığı yaparak
                            gerçekleştireceğiz.</div>
                        <div class="hk-daha"><a href="">Daha fazla bilgi</a></div>
                    </div>
                </div>
                <div class="hk-hid-kisim2">
                    <div class="hk-foto2">
                        <img style="width: 450px; height: 300px;" src="vendor/img/uber/UberIM_20250-medium-(2).webp"
                            alt="">
                    </div>
                    <div class="hk-altkapsayici-div2">
                        <div class="hk-foto-baslik2">Yolculuklar ve ötesi</div>
                        <div class="hk-yazi-baslik2">Yolcuların bir yerden bir yere gitmelerine yardımcı olmanın yanı
                            sıra,
                            insanların daha hızlı ve daha hesaplı bir şekilde yemek sipariş etmelerine imkân tanıyor,
                            sağlık
                            hizmetlerine ulaşımın önündeki engelleri kaldırıyor, yeni taşımacılık rezervasyonu çözümleri
                            oluşturuyor ve şirketlerin çalışanlarına sorunsuz bir yolculuk deneyimi sağlamalarına
                            yardımcı
                            oluyoruz. Ayrıca her zaman sürücü ortakları ve kuryelerin para kazanmasını da sağlıyoruz.
                        </div>
                        <div class="hk-hidden-place">
                            <div class="hk-daha1"><a href="">Uber uygulamasının kullanımı</a></div>
                            <div class="hk-daha2"><a href="">Sunduklarımız</a></div>
                        </div>
                    </div>
                </div>
                <div class="hk-hid-kisim3">
                    <div class="hk-altkapsayici-div3">
                        <div class="hk-foto-baslik3">Güvenliğiniz bizim için çok önemli</div>
                        <div class="hk-yazi-baslik3">İster arka koltukta ister direksiyon başında olun, güvenliğiniz
                            bizim
                            için her zaman çok önemlidir. Bu konuda bize düşen görevi yerine getirmeye kararlıyız ve bu
                            yaklaşımımızın temelinde teknoloji yer alıyor. Güvenliği artırmak ve herkesin yolculuk
                            yapmasını
                            kolaylaştırmak için güvenlik uzmanlarıyla iş ortaklığı yapıyor ve yeni teknolojiler ve
                            sistemler
                            geliştiriyoruz.</div>
                        <div class="hk-hidden-place">
                            <div class="hk-daha3"><a href="">Daha fazla bilgi</a></div>
                        </div>
                    </div>
                    <div class="hk-foto3">
                        <img style="width: 450px; height: 300px;" src="vendor/img/uber/_background-01.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- orta kısım bitiş -->

            <!-- bir alt kısım başlangıç -->

            <div class="hk-main-cont5">
                <div class="hk-baslik-hid">
                    <div class="hk-bilgi-baslik">Şirket bilgileri</div>
                </div>
                <div class="hk-card1">
                    <div class="hk-card-img1">
                        <img style="width: 300px; height: 200px;"
                            src="vendor/img/uber/170830_DaraAllHands_0I7A9940_R2.webp" alt="">
                    </div>
                    <div class="hk-card-bold1">Uber’in sürücü koltuğunda kimler var?</div>
                    <div class="hk-card-light1">Uber’de yolcular, sürücü ortakları ve çalışanlar için her zaman ve her
                        koşulda en doğru şeyi yapmanın önemini vurgulayan bir kültür oluşturuyoruz. Lider kadromuz
                        hakkında
                        daha fazla bilgi edinin.</div>
                    <div class="hk-card-gozat">Yöneticilerimize göz atın</div>
                </div>
                <div class="hk-card2">
                    <div class="hk-card-img2">
                        <img style="width: 300px; height: 200px;" src="vendor/img/uber/test2259.webp" alt="">
                    </div>
                    <div class="hk-card-bold2">Çeşitliliği olması gerektiği gibi ele alıyoruz</div>
                    <div class="hk-card-light2">Amacımız, herkesi kapsayan ve hizmet verdiğimiz şehirlerdeki çeşitliliği
                        yansıtan, herkesin kendine özgü kişiliğini gösterebileceği ve özgün bir karaktere sahip olmanın
                        güçlü bir yön olarak görülüp takdir edileceği bir çalışma ortamı yaratmak. Farklı geçmişlere
                        sahip
                        kişilerin kendini geliştirebileceği bir ortam oluşturarak Uber’i, çalışanlarımız ve
                        müşterilerimiz
                        için daha iyi bir şirket hâline getireceğiz.</div>
                    <div class="hk-card-gozat2">Çeşitlilik konusunu okuyun</div>
                </div>
                <div class="hk-card3">
                    <div class="hk-card-img3">
                        <img style="width: 300px; height: 200px;" src="vendor/img/uber/about-ec-image-01-thumb.webp"
                            alt="">
                    </div>
                    <div class="hk-card-bold3">Doğruluktan şaşmıyoruz</div>
                    <div class="hk-card-light3">Uber’in Etik ve Uyum Programı Belgesi, şirket içinde dürüstlüğe olan
                        bağlılığımızı en iyi şekilde özetlemektedir. Şeffaflık etik bir kültür için çok önemlidir. Bunu,
                        Dürüstlük Yardım Hattımız ile ölçeklenebilir ve etkili uyumluluk girişimlerimiz aracılığıyla
                        başarıyoruz.</div>
                    <div class="hk-card-gozat3">Daha fazla bilgi</div>
                </div>
            </div>

            <div class="hk-cont6-baslik">
                Son gelişmelerden haberdar olun
            </div>
            <div class="hk-main-cont6">
                <div class="hk-cont6-haber">
                    <div class="main-cont-img">
                        <img src="vendor/img/uber/bullhorn-svgrepo-com.svg" alt="">
                    </div>
                    <div class="main-cont6-bold1">Güncel Haberler</div>
                    <div class="main-cont6-light1">Yakınınızdaki ve dünya çapındaki iş ortaklıkları, uygulama
                        güncellemeleri, girişimler ve daha fazlası hakkında duyurular alın.
                    </div>
                    <div class="main-cont6-guncel1">Güncel Haberler’e gidin</div>
                </div>
                <div class="hk-cont6-blog">
                    <div class="main-cont-img">
                        <img src="vendor/img/uber/profile-users-group-silhouette-svgrepo-com.svg" alt="">
                    </div>
                    <div class="main-cont6-bold2">Blog</div>
                    <div class="main-cont6-light2">Keşfedecek yeni yerler bulun ve Uber’in ürünleri, ortaklıkları ve
                        daha
                        fazlası hakkında bilgi edinin.</div>
                    <div class="main-cont6-guncel2">Gönderilerimizi okuyun</div>
                </div>
                <div class="hk-cont6-yatirim">
                    <div class="main-cont-img">
                        <img src="vendor/img/uber/network-svgrepo-com.svg" alt="">
                    </div>
                    <div class="main-cont6-bold3">Yatırımcı ilişkileri</div>
                    <div class="main-cont6-light3">Finansal raporları indirin, bir sonraki çeyreğin planlarını görün ve
                        kurumsal sorumluluk girişimlerimiz hakkında bilgi edinin.
                    </div>
                    <div class="main-cont6-guncel3">Daha fazla bilgi</div>
                </div>
            </div>

            <!-- bir alt kısım bitiş -->

            <!-- alt kısım başlangıç -->

            <div class="hk-main-cont7">
                <div class="hk-main-cont7-hid">
                    <div class="hk-main-cont7-baslik">Gelin, bizimle <br> yeniden hayal edin</div>
                    <form action="">
                        <button class="main-cont7-button" type="submit">Açık pozisyonları arayın</button>
                    </form>
                </div>
                <div class="img-main-cont7">
                    <img src="vendor/img/uber/globe_background-01.svg" alt="">
                </div>
            </div>
        </div>


        <!-- alt taraf bitiş -->

    </main>
    <!-- footer başlangıç -->
    <footer>
        <div class="main-footer">
            <div class="logo-footer">Uber</div>
            <div class="f-yazi">Yardım Merkezini Ziyaret Edin</div>
            <div class="list-footer">
                <div class="sirket-footer">Şirket
                    <ul>
                        <li><a href="">Hakkımızda</a></li>
                        <li><a href="">Sunduklarımız</a></li>
                        <li><a href="">Güncel Haberler</a></li>
                        <li><a href="">Yatırımcılar</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Kariyer Fırsatları</a></li>
                        <li><a href="">AI</a></li>
                        <li><a href="">Hediye Kartları</a></li>
                    </ul>
                </div>
                <div class="urunler-footer">Ürünler
                    <ul>
                        <li><a href="">Yolculuk</a></li>
                        <li><a href="">Araç sürün</a></li>
                        <li><a href="">Yemek siparişi verin</a></li>
                        <li><a href="">Uber for Business</a></li>
                        <li><a href="">Uber Freight</a></li>
                    </ul>
                </div>
                <div class="kuresel-footer">Küresel vatandaşlık
                    <ul>
                        <li><a href="">Güvenlik</a></li>
                        <li><a href="">Çeşitlilik ve Kapsayıcılık</a></li>
                    </ul>
                </div>
                <div class="yolculuk-footer">Yolculuk
                    <ul>
                        <li><a href="">Reserve</a></li>
                        <li><a href="">Havalimanları</a></li>
                        <li><a href="">Şehirler</a></li>
                    </ul>
                </div>
            </div>
            <div class="sosyal-footer">
                <div class="sosyal-footer-div">
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="dil-footer">
                    <a href="">Türkçe</a>
                </div>
                <div class="konum-footer">
                    <a href="">İstanbul</a>
                </div>
            </div>
            <div class="app-footer">
                <a href="">
                    <img class="app-footer2" src="vendor/img/uber/app-store-google-4d63c31a3e.svg" alt="">
                </a>
                <a href="">
                    <img class="app-footer2" src="vendor/img/uber/app-store-apple-f1f919205b.svg" alt="">
                </a>
            </div>
            <div class="hukum-footer">
                <div class="trademark-hid">
                    <div style="font-size: .7rem; color: #eeeeee53;" class="trademark-footer">© 2023 Uber
                        Technologies Inc.</div>
                </div>
                <div class="gizlilik-hid">
                    <div class="gizlilik-footer"><a href="">Gizlilik</a></div>
                    <div class="erisilebilirlik-footer"><a href="">Erişilebilirlik</a></div>
                    <div class="kosullar-footer"><a href="">Hükümler ve Koşullar</a></div>
                </div>
            </div>
        </div>
        <!-- footer bitiş -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>