<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* navbar başlangıç*/

        html {
            overflow-x: hidden;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            padding: 20px;

        }

        .hid1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            text-decoration: none;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 1.2rem;
            display: flex;
            margin-right: 30px;
            justify-content: center;
        }

        .list-item {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;

        }

        .list-item li a {
            text-decoration: none;
            font-size: 0.8rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }


        .drop-con:hover .dropbox {
            display: block;
        }

        .drop-con-hid {
            display: flex;
        }

        .fa-chevron-down {
            color: #eee;
            font-size: .7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropbox {
            width: 250px;
            height: auto;
            display: none;
            box-shadow: 2px 2px 8px black;
            z-index: 10;
            background-color: white;
            position: absolute;
        }

        .dropbox a {
            display: flex;
            padding-left: 10px;
            color: rgba(0, 0, 0, 0.305);
            text-decoration: none;
            font-size: 0.8rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            padding-top: 5px;
            padding-bottom: 10px;

        }

        .drop-con2:hover .dropbox2 {
            display: block;
        }

        .drop-con-hid2 {
            display: flex;
        }

        .dropbox2 {
            width: 300px;
            padding-top: 5px;
            height: 250px;
            display: none;
            box-shadow: 2px 2px 8px black;
            z-index: 10;
            background-color: white;
            position: absolute;
            overflow-y: scroll;
        }

        .dropbox2 a {
            display: flex;
            padding-left: 10px;
            padding-bottom: 20px;
            color: black;
            text-decoration: none;
            font-size: 1rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
        }

        .dropbox2 a:hover {
            display: flex;
            padding-right: 100px;
            background-color: rgba(0, 0, 0, 0.13);
            transition: 0.6s;
        }

        .dropbox a:hover {
            display: flex;
            color: black;
            background-color: rgba(0, 0, 0, 0.13);
            transition: 0.5s;
            padding-right: 100px;

        }


        .nav-hid2 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 450px;

        }

        .nav-hid2 li a {
            color: #eee;
            padding: 5px;
        }

        .nav-hid2 li a:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }

        .language-hid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-hid3 {
            display: flex;
            margin-right: 30px;
            align-items: center;
            gap: 20px;
        }

        .nav-hid3 li a {
            color: #eee;
            padding: 5px;
        }

        .nav-hid3 li a:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }


        .nav-hid4 {
            justify-content: center;
            display: flex;
            gap: 20px;

        }

        .nav-hid4 .buton-oturum:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }

        .buton-oturum {
            padding: 3px;
            border-radius: 10px;
            background-color: black;
            color: #eee;
            border: none;
            font-size: .7rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }

        .buton-kaydol {
            height: 30px;
            width: 70px;
            padding: 3px;
            border: none;
            border-radius: 20px;
            font-size: .7rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            background-color: #eee;
            color: black;
        }

        .hid-home{
            display: flex;
            padding: 10px;
        }

        .hid-car{
            display: flex;
            padding: 10px;
        }

        @media screen and (max-width:1024px) {
            .logo a{
                margin-right: 0px;
            }
            .nav-hid2{
                margin-right: 150px;
            }
        }

        @media screen and (max-width:768px) {
            .kisim1{
                display: flex;
                flex-direction: column;
            }
            .kisim2{
                display: flex;
                flex-direction: column;
            }
            .logo-footer{
                padding-right: 0px !important;
            }

            .kisim2{
                padding-left: 0px !important;
            }
            .foto2{
                display: flex;
                justify-content: center;
            }

            .qr-main3{
                padding-right: 0px !important;
                width: 700px;
            }

            .main-bx2 img{
                width: 300px !important;
                height: 300px !important;
            }
            
            .nav-hid2{
                margin-right: 100px;
                gap: 0px;
            }

            .list-footer{
                padding: 0px !important;
            }
            
        }

        @media screen and (max-width: 425px) {
            nav{
                padding: 0px;
            }

            .main-container1{
                padding: 0px !important;
            }

            .main-bx2 img{
                width: auto !important;
                height: 100px !important;
            }

            .nav-hid2{
                margin-right: 0px !important;
                gap: 10px !important;
            }
            .nav-hid3{
                margin-right: 0px !important;
                gap: 0px !important;
                display: none;
            }

            .kisim1{
                padding: 0px !important;
            }
           

            .main2-pic{
                margin-left: 0px !important;
                margin-right: 0px !important;
            }
            .main2-pic img{
                width: 300px !important;
                height: 300px !important;
            }

            .foto2 img{
                width: 300px !important;
                height: 300px !important;
            }

            .qr-main3{
                width: 450px;
            }

            .qr1-box{
                margin: 0px !important;
                padding: 0px !important;
                width: 200px !important;
            }

            .qr2-box{
                margin: 0px !important;
                padding: 0px !important;
                width: 250px !important;
            }

            .main-container3{
                padding: 0px !important;
            }

            .main3-baslik{
                padding-right: 100px !important;
            }

            .qr2-box-hid{
                padding: 0px !important;
            }

            .f-yazi{
                padding-right: 200px !important; 
            }

            .sosyal-footer-div{
                padding: 0px !important;
            }

            .sosyal-footer a{
                margin: 0px !important;
            }
            
            .yolculuk-footer li{
                margin: 0px !important;
            }

            .sirket-footer li{
                margin: 0px !important;
            }

            .urunler-footer li{
                margin: 0px !important;
            }

            .kuresel-footer li{
                margin: 0px !important;
            }

            .hukum-footer {
                padding: 0px !important;
            }

            .gizlilik-hid a{
                padding: 0px !important;
            }

            .qr2-box-yazi{
                padding: 0px !important;
            }

            .qr1-box-hid{
                padding: 0px !important;
            }

            .qr1-box-yazi{
                padding: 0px !important;
            }

            .main2-pic{
                display: flex;
                justify-content: center !important;
            }

            .main-bx1-baslik{
                font-size: 1.3rem !important;
            }
            .main-bx1-baslik3{
                font-size: 1.3rem !important;
            }

            .konum-cont .konum{
                width: 200px !important;
            }
            .konum-cont .varis-noktasi{
                width: 200px !important;
            }

            .ücret-buton{
                width: 100px !important;
            }
        }

        /*navbar sonu*/

        /*main başlangıç*/
        /* üst kısım başlangıç */

        .main-container1 {
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 100px;
            padding-right: 10px;
            
        }

        .main-bx1 {
            display: flex;
            flex-direction: column;
        }

        .main-bx2 {
            display: flex;
        }

        .main-bx1-baslik {
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .main-bx1-baslik3 {
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 5px;
        }

        .main-bx1-baslik2 {
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .8rem;
            font-weight: 300;
            display: flex;
            margin-top: 10px;
        }

        .baslik-kapsayici {
            display: flex;
            flex-direction: column;
            padding-bottom: 50px;
        }

        .konum {
            padding-left: 10px;
            width: 300px;
            height: 35px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .varis-noktasi {
            padding-left: 10px;
            width: 300px;
            height: 35px;
            border-radius: 20px;
            border: none;
            outline: none;

        }

        .varis-noktasi::placeholder {
            padding-left: 10px;
        }

        .konum::placeholder {
            padding-left: 10px;
        }

        .konum-cont {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .ücret-buton {
            width: 150px;
            height: 40px;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            background-color: white;
        }

        .form.konum-cont{
            position: relative;
        }

        /* üst kısım bitiş */
        /* orta kısım başlangıç */

        .main-container2 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .kisim1 {
            display: flex;
            justify-content: space-evenly;
            padding: 100px;
        }

        .main2-pic {
            margin-left: 50px;
            margin-right: 70px;
        }

        .main-write {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        .main2-baslik {
            font-size: 2rem;
            font-family: 'Rubik', sans-serif;
            width: 300px;
            font-weight: 700;

        }

        .main2-yazi {
            font-size: .8rem;
            font-family: 'Rubik', sans-serif;
            width: 250px;
            margin-right: 50px;
            justify-content: baseline;
            font-weight: 300;
        }

        .main-buttonveyazi {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 40px;
            position: relative;
        }

        .button-basla {
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #eee;
            background-color: black;
        }

        .kisim1-zaten {
            margin-left: 12px;
        }

        .kisim1-zaten::before {
            content: "";
            width: 260px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            top: 30px;
            transition: 1s;
        }

        .kisim1-zaten:hover::before {
            width: 260px;
            background-color: black;
        }

        .kisim2 {
            display: flex;
            justify-content: space-evenly;
            padding-left: 100px;
        }

        .main-write2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
        }

        .main2-baslik2 {
            font-size: 2rem;
            font-family: 'Rubik', sans-serif;
            width: 300px;
            font-weight: 700;
        }

        .main2-yazi2 {
            font-size: .8rem;
            font-family: 'Rubik', sans-serif;
            width: 250px;
            margin-right: 50px;
            justify-content: baseline;
            font-weight: 300;
            align-items: center;
        }

        .main2-buttonvecozum {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding-right: 60px;
        }

        .button-cozum {
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #eee;
            background-color: black;
        }

        .cozum {
            margin-left: 12px;
        }

        .cozum::before {
            content: "";
            width: 160px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            top: 30px;
            transition: 1s;
        }

        .cozum:hover::before {
            width: 160px;
            background-color: black;
        }

        /* orta kısım bitiş */
        /* alt kısım başlangıç */

        .main-container3 {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 50px;

        }

        .main3-baslik {
            padding-right: 285px;
            display: flex;
            font-family: 'Rubik', sans-serif;
            font-size: 1.7rem;
            font-weight: 500;
        }

        .qr-main3 {
            display: flex;
            justify-content: space-between;
            padding-right: 35px;
        }

        .qr1-box {
            width: 380px;
            height: 130px;
            margin-top: 20px;
            margin-left: 30px;
            display: flex;
            background-color: #FFFFFF;
            border: none;
            justify-content: baseline;
            align-items: center;
            padding-left: 15px;
            position: relative;
        }

        .qr1-box .fa-solid.fa-arrow-right:hover{
            animation: arrow .5s both;
        }

        @keyframes arrow {
            100%{
                transform: translate(10px);
            }
        }
        .qr2-box .fa-solid.fa-arrow-right:hover{
            animation: arrow .5s both;
        }

        @keyframes arrow {
            100%{
                transform: translate(10px);
            }
        }

        .qr2-box {
            width: 380px;
            height: 130px;
            margin-top: 20px;
            margin-left: 30px;
            display: flex;
            background-color: #FFFFFF;
            border: none;
            justify-content: baseline;
            align-items: center;
            padding-left: 15px;
            position: relative;
        }

        .qr1-box-hid {
            gap: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .qr2-box-hid {
            gap: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .qr1-box-baslik {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
        }

        .qr1-box-yazi {
            font-family: 'Rubik', sans-serif;
            padding-right: 50px;
        }

        .qr2-box-baslik {
            font-size: .9rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
        }

        .qr2-box-yazi {
            font-family: 'Rubik', sans-serif;
            padding-right: 48px;
        }

        /* alt kısım bitiş */

        /* footer başlangıç */

        .main-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }

        .logo-footer {
            display: flex;
            padding-right: 760px;
            padding-top: 20px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 1.2rem;
        }

        .f-yazi {
            display: flex;
            padding-right: 645px;
            padding-top: 20px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .75rem;
            font-weight: 300;
        }

        .list-footer {
            display: flex;
            padding: 40px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .94rem;

        }

        .list-footer li {
            list-style: none;
            margin-right: 109px;
            margin-top: 15px;


        }

        .list-footer a {
            text-decoration: none;
            color: #eee;
            font-size: .7rem;
            font-weight: 300;
        }

        .list-footer a:hover {
            color: #eeeeee6c;
        }

        .sosyal-footer {
            display: flex;
            justify-content: space-between;
        }

        .sosyal-footer a:hover {
            border-radius: 10px;
            background-color: #eeeeee73;
        }

        .sosyal-footer a {
            text-decoration: none;
            color: #eee;
            padding: 10px;
            margin: 20px;
        }

        .sosyal-footer-div {
            padding-right: 250px;
        }

        .app-footer {
            margin-right: 604px;
        }

        .hukum-footer {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 40px;
        }

        .app-footer2 {
            width: 110px;
            padding-left: 10px;
            padding-top: 30px;
        }

        .gizlilik-hid {
            display: flex;

        }

        .trademark-hid {
            padding-right: 100px;
        }

        .gizlilik-hid a {
            text-decoration: none;
            color: #eeeeee57;
            font-size: .6rem;
            padding-left: 30px;
        }

        .gizlilik-hid a:hover {
            color: #eeeeee1f;
        }

        .hidden34{
            position: relative;
        }

        .bxxxx1{
            width: .1px;
            height: 40px;
            border: 1px solid #eee;
            position: absolute;
            left: 15px;
            top: 20px;
        }

        /* footer bitiş */


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-hid1">
                <ul class="list-item">
                    <div class="nav-hid2">
                        <div class="logo">
                            <a href="index.html">Uber</a>
                        </div>
                        <div class="drop-con">
                            <div class="drop-con-hid">
                                <li><a class="dropdown" href="">Şirket</a></li>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="dropbox">
                                <div><a target="_blank" href="hakkımızda.html">Hakkımızda</a></div>
                                <div><a target="_blank" href="sunduklarımız.html">Sunduklarımız</a></div>
                                <div><a href="">Uber nasıl çalışır?</a></div>
                                <div><a href="">Küresel vatandaşlık</a></div>
                                <div><a href="">Güncel haberler</a></div>
                                <div><a href="">Yatırımcı ilişkileri</a></div>
                                <div><a target="_blank" href="blog.html">Blog</a></div>
                                <div><a href="">Kariyer Fırsatları</a></div>
                            </div>
                        </div>
                        <li><a href="">Güvenlik</a></li>
                        <li><a href="">Yardım</a></li>
                    </div>
                    <div class="nav-hid3">
                        <div class="language-hid">
                            <i style="color: #eee; font-size: .8rem;" class="fa-solid fa-globe"></i>
                            <li><a href="">TR-TR</a></li>
                        </div>
                        <div class="drop-con2">
                            <li class="dropdown2"><a href="">ürünler</a></li>
                            <div class="dropbox2">
                                <div class="hid-home">
                                    <i style="font-size: .8rem;" class="fa-solid fa-house"></i>
                                    <a href="">Ana Sayfa</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-car"></i>
                                    <a href="">Yolculuk</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-car"></i>
                                    <a href="">Araç sürün</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-utensils"></i>
                                    <a href="">Yemek siparişi verin</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-wine-glass"></i>
                                    <a href="">Dükkanlar</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-bus"></i>
                                    <a href="">Freight</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-bicycle"></i>
                                    <a href="">Bisiklet ve scooter</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-briefcase"></i>
                                    <a href="">İşletme</a>
                                </div>
                                <div class="hid-car">
                                    <i style="font-size: .8rem;" class="fa-solid fa-money-bill"></i>
                                    <a href="">Para</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-hid4">
                        <button class="buton-oturum" type="submit">Oturum Açın</button>
                        <button class="buton-kaydol" type="submit">Kaydolun</button>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- üst kısım başlangıç -->
        <div class="main-container1">
            <div class="main-bx1">
                <div class="baslik-kapsayici">
                    <div class="main-bx1-baslik">
                        Uber’le dilediğiniz
                    </div>
                    <div class="main-bx1-baslik3">
                        yere gidin
                    </div>
                    <div class="main-bx1-baslik2">
                        Araç çağırın, araca binin ve yolculuğa başlayın.
                    </div>
                </div>
                <div class="hidden34">
                    <i style="position: absolute; right: 80px; top: 10px;" class="fa-solid fa-location-arrow"></i>
                    <i style="position: absolute; font-size: .7rem;  top: 65px; left: 7px; background-color: black;"" class="fa-regular fa-square"></i> 
                    <i style="position: absolute; font-size: .7rem; top: 8px; left: 8px;" class="fa-solid fa-circle-stop"></i> 
                    <div class="main-continer-boxx">
                        <div class="bxxxx1"></div>
                    </div>
                    <form class="konum-cont" action="">
                        <input class="konum" type="search" placeholder="Konum girin">
                        <input class="varis-noktasi" type="search" placeholder="Varış noktası girin">
                    </form>
                    <form action="">
                        <input class="ücret-buton" type="submit" value="ücretleri görün">
                    </form>
                </div> 
            </div>
            <div class="main-bx2">
                <img style="width: 400px; height: 500px;" src="vendor/img/uber/Ride-with-Uber.webp" alt="">
            </div>
        </div>
        <!-- üst kısım bitiş -->
        <!-- orta kısım başlangıç -->
        <div class="main-container2">
            <div class="kisim1">
                <div class="main2-pic">
                    <img style="width: 450px; height: 500px;" src="vendor/img/uber/earner-illustra.webp" alt="">
                </div>
                <div class="main-write">
                    <div class="main2-baslik">
                        Dilediğiniz zaman araç sürün, ihtiyacınız kadar kazanın
                    </div>
                    <div class="main2-yazi">
                        İster teslimat, ister yolculuk, ister her ikisini de yaparak kendi programınıza göre para
                        kazanın. Kendi aracınızı kullanabileceğiniz gibi Uber üzerinden de kiralık bir araç
                        seçebilirsiniz.
                    </div>
                    <div class="main-buttonveyazi">
                        <form action="">
                            <button class="button-basla" type="submit">Başlayın</button>
                        </form>
                        <div class="kisim1-zaten">Zaten bir hesabınız var mı? Oturum açın</div>
                    </div>
                </div>
            </div>
            <div class="kisim2">
                <div class="main-write2">
                    <div class="main2-baslik2">Bildiğiniz Uber iş için yeniden tasarlandı</div>
                    <div class="main2-yazi2">Uber for Business, dünyanın her yerinden ve her büyüklükteki şirketin
                        yolculukları, yemek siparişlerini ve yerel teslimatları yönetebileceği bir platformdur.</div>
                    <div class="main2-buttonvecozum">
                        <form action="">
                            <button class="button-cozum" type="submit">Başlayın</button>
                        </form>
                        <div class="cozum">Çözümlerimize göz atın</div>
                    </div>
                </div>
                <div class="foto2">
                    <img style="width: 450px; height: 500px;" src="vendor/img/uber/u4b-square.webp" alt="">
                </div>
            </div>
        </div>
        <!-- orta kısım bitiş -->
        <!-- alt kısım başlangıç -->
        <div class="main-container3">
            <div class="main3-baslik">Uygulamaları kullanmak daha kolay</div>
            <div class="qr-main3">
                <div class="qr1-box">
                    <i style="position: absolute; font-size: large; right: 15px;" class="fa-solid fa-arrow-right"></i>
                    <img style="width: 100px; height: 100px;" src="vendor/img/uber/Final-Download-Uber-App.webp" alt="">
                    <div class="qr1-box-hid">
                        <div class="qr1-box-baslik">Uber uygulamasını indirin</div>
                        <div class="qr1-box-yazi">İndirmek için tarayın</div>
                    </div>
                </div>
                <div class="qr2-box">
                    <i style="position: absolute; font-size: large; right: 15px;" class="fa-solid fa-arrow-right"></i>
                    <img style="height: 100px; width: 100px;"
                        src="vendor/img/uber/QR_https___t.uber.com_download-driver-app.webp" alt="">
                    <div class="qr2-box-hid">
                        <div class="qr2-box-baslik">Sürücü uygulamasını indirin</div>
                        <div class="qr2-box-yazi">indirmek için tarayın</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- alt kısım bitiş -->
    </main>
    <!-- footer başlangıç -->
    <footer>
        <div class="main-footer">
            <a href="index.html">
                <div class="logo-footer">Uber</div>
            </a>
            <div class="f-yazi">Yardım Merkezini Ziyaret Edin</div>
            <div class="list-footer">
                <div class="sirket-footer">Şirket
                    <ul>
                        <li><a target="_blank" href="hakkımızda.html">Hakkımızda</a></li>
                        <li><a target="_blank" href="sunduklarımız.html">Sunduklarımız</a></li>
                        <li><a href="">Güncel Haberler</a></li>
                        <li><a href="">Yatırımcılar</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Kariyer Fırsatları</a></li>
                        <li><a href="">AI</a></li>
                        <li><a href="">Hediye Kartları</a></li>
                    </ul>
                </div>
                <div class="urunler-footer">Ürünler
                    <ul>
                        <li><a href="">Yolculuk</a></li>
                        <li><a href="">Araç sürün</a></li>
                        <li><a href="">Yemek siparişi verin</a></li>
                        <li><a href="">Uber for Business</a></li>
                        <li><a href="">Uber Freight</a></li>
                    </ul>
                </div>
                <div class="kuresel-footer">Küresel vatandaşlık
                    <ul>
                        <li><a href="">Güvenlik</a></li>
                        <li><a href="">Çeşitlilik ve Kapsayıcılık</a></li>
                    </ul>
                </div>
                <div class="yolculuk-footer">Yolculuk
                    <ul>
                        <li><a href="">Reserve</a></li>
                        <li><a href="">Havalimanları</a></li>
                        <li><a href="">Şehirler</a></li>
                    </ul>
                </div>
            </div>
            <div class="sosyal-footer">
                <div class="sosyal-footer-div">
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="dil-footer">
                    <a href="">Türkçe</a>
                </div>
                <div class="konum-footer">
                    <a href="">İstanbul</a>
                </div>
            </div>
            <div class="app-footer">
                <a href="">
                    <img class="app-footer2" src="vendor/img/uber/app-store-google-4d63c31a3e.svg" alt="">
                </a>
                <a href="">
                    <img class="app-footer2" src="vendor/img/uber/app-store-apple-f1f919205b.svg" alt="">
                </a>
            </div>
            <div class="hukum-footer">
                <div class="trademark-hid">
                    <div style="font-size: .7rem; color: #eeeeee53;" class="trademark-footer">© 2023 Uber Technologies
                        Inc.</div>
                </div>
                <div class="gizlilik-hid">
                    <div class="gizlilik-footer"><a href="">Gizlilik</a></div>
                    <div class="erisilebilirlik-footer"><a href="">Erişilebilirlik</a></div>
                    <div class="kosullar-footer"><a href="">Hükümler ve Koşullar</a></div>
                </div>
            </div>
        </div>
        <!-- footer bitiş -->
    </footer>
</body>

</html>

 <i class="fa-solid fa-circle-stop"></i> 

 <i class="fa-regular fa-square"></i> 
