<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-container-boxx {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bxxxx1 {
            width: 40px;
            height: .1px;
            border: 1px solid #eee;
            position: absolute;
            top: 15px;
            left: 27px;

        }

        .bxxxx2 {
            width: 40px;
            height: .1px;
            border: 1px solid #eee;
            position: absolute;
            left: 165px;
            top: 15px;

        }

        .fa-brands.fa-facebook{
            position: absolute;
            left: 80px;
            color: #eee;
        }
        .fa-brands.fa-twitter{
            position: absolute;
            left: 100px;
            color: #eee;
        }
        .fa-brands.fa-instagram{
            position: absolute;
            left: 120px;
            color: #eee;
        }
        .fa-brands.fa-linkedin{
            position: absolute;
            left: 140px;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="main-continer-boxx">
        <div class="main1-cizgi">
            <div class="bxxxx1"></div>
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="bxxxx2"></div>
        </div>
        
    </div>
</body>

</html>