<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* nav başlangıç */
        html {
            overflow-x: hidden;

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            padding: 5px;


        }

        .hid1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo a {
            text-decoration: none;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            display: flex;
            margin-right: 30px;
            justify-content: center;
        }

        .list-item {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;

        }

        .list-item li a {
            text-decoration: none;
            font-size: 1rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }


        .drop-con:hover .dropbox {
            display: block;
        }

        .drop-con-hid {
            display: flex;
        }

        .fa-chevron-down {
            color: #eee;
            font-size: .7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropbox {
            width: 700px;
            height: auto;
            display: none;
            box-shadow: 2px 2px 8px black;
            z-index: 10;
            background-color: white;
            position: absolute;
        }

        .dropbox a {
            display: flex;
            padding-left: 10px;
            color: rgba(0, 0, 0, 0.305);
            text-decoration: none;
            font-size: 0.8rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            padding-top: 5px;
            padding-bottom: 10px;

        }



        .dropbox a:hover {
            display: flex;
            color: black;
            background-color: rgba(0, 0, 0, 0.13);
            transition: 0.5s;
            padding-right: 100px;

        }

        .drop-main-hid {
            display: flex;
        }

        .drop-hid1 {
            display: flex;
            flex-direction: column;
            width: 350px;

        }

        .drop-main-baslik1 {
            font-size: 1.3rem;
            margin-left: 50px;
            margin-top: 10px;
        }

        .drop-bold-text1 {
            font-size: .8rem;
            margin-left: 40px;
            margin-top: 40px;
            font-weight: 500;
        }

        .drop-light-text1 {
            font-size: .8rem;
            margin-left: 50px;
            margin-top: 10px;
        }

        .drop-hid2 {
            display: flex;
            flex-direction: column;
            width: 350px;

        }

        .drop-main-baslik2 {
            font-size: 1.3rem;
            margin-left: 50px;
            margin-top: 10px;
        }

        .drop-bold-text2 {
            font-size: .8rem;
            margin-left: 40px;
            margin-top: 40px;
            font-weight: 500;
        }

        .drop-light-text2 {
            font-size: .8rem;
            margin-left: 50px;
            margin-top: 10px;
        }

        .drop-bold-text3 {
            font-size: .8rem;
            margin-left: 40px;
            margin-top: 40px;
            font-weight: 500;
        }

        .drop-light-text3 {
            font-size: .8rem;
            margin-left: 50px;
            margin-top: 10px;
        }











        .nav-hid2 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 850px;

        }

        .nav-hid2 li a {
            color: #eee;
            padding: 5px;
        }

        .nav-hid2 li a:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }

        .language-hid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-hid3 {
            display: flex;
            margin-right: 30px;
            align-items: center;
            gap: 20px;
        }

        .nav-hid3 li a {
            color: #eee;
            padding: 5px;
        }

        .nav-hid3 li a:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }


        .nav-hid4 {
            justify-content: center;
            display: flex;
            gap: 20px;

        }

        .nav-hid4 .buton-oturum:hover {
            border-radius: 20px;
            background-color: #eeeeee49;
            transition: 0.5s;
        }

        .buton-oturum {
            padding: 3px;
            border-radius: 10px;
            background-color: black;
            color: #eee;
            border: none;
            font-size: 1rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }

        .buton-kaydol {
            height: 30px;
            width: 70px;
            padding: 3px;
            border: none;
            border-radius: 20px;
            font-size: .7rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            background-color: #eee;
            color: black;
        }

        @media screen and (max-width: 1440px) {
           .list-footer{
            margin-right: 0px !important;
           } 
        }

        @media screen and (max-width:1024px) {
            .hukum-footer{
                margin-right: 0px !important;
            }

            .nav-hid2{
                margin-right: 300px;
            }

            .blog-main-text-bold{
                margin-right: 0px !important;
                margin-top: 0px !important;
                padding: 0px !important;
                justify-content: baseline !important;
            }

            .blog-main-cont1-box1{
                margin: 0px !important;
                width: 1100px !important;
                height: auto;
            }

            .blog-main-text-bold{
                width: 1000px;
            }

            .blog-main-cont1-box2{
                margin-left: 0px !important;
            }

            .blog-main-cont1-card1{
                margin: 0px !important;
                padding: 0px !important;
            }

            .blog-main-card-2{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-3{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-4{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-5{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-6{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-7{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-8{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-8{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-9{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-10{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-11{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-12{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-13{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-14{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-15{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-16{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-17{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-18{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }
            .blog-main-card-19{
                padding: 0px !important;
                margin: 0px !important;
                width: 300px !important;
            }

            .card8-img img{
                width: 300px !important;
            }
            .card11-img img{
                width: 300px !important;
            }
            .card12-img img{
                width: 300px !important;
            }
            .card13-img img{
                width: 300px !important;
            }
            .card6-img img{
                width: 300px !important;
            }
            .card7-img img{
                width: 300px !important;
            }
            .card14-img img{
                width: 300px !important;
            }
            .card15-img img{
                width: 300px !important;
            }
            .card16-img img{
                width: 300px !important;
            }
            .card17-img img{
                width: 300px !important;
            }
            .card18-img img{
                width: 300px !important;
            }
            .card19-img img{
                width: 300px !important;
            }

            .card10-hiddenplace{
                padding: 0px !important;
            }

            .hidden1{
                justify-content: center;
                
            }
            .hidden2{
                justify-content: center;
            }
            .hidden3{
                justify-content: center;
            }
            .hidden4{
                justify-content: center;
            }
            .hidden5{
                justify-content: center;
            }
            .hidden6{
                justify-content: center;
            }
        }

        /* nav bitiş */

        /* main başlangıç */


        .cihat {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .blog-main-cont1 {
            display: flex;
            flex-direction: column;

        }

        .blog-main-text-bold {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            font-weight: 500;
            margin-right: 710px;
            margin-top: 100px;
            padding: 64px 24px;
        }

        .blog-main-cont1-box1 {
            display: flex;
            width: 1328px;
            height: 560px;
            margin: 0px 130px;

            transition: .5s;
            background-color: rgba(0, 0, 0, 0.065);
        }

        .blog-main-cont1-box1:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
        }



        .blog-main-cont1-img1 {}

        .blog-main-cont1-card1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 50px;
            padding-top: 50px;
        }

        .blog-main-cont1-mini-text1 {
            font-size: .6rem;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.416);
            margin-top: 100px;
        }

        .blog-main-cont1-bold-text {
            font-size: 1.8rem;


        }

        .blog-main-cont1-light-text1 {
            color: rgba(0, 0, 0, 0.416);
            margin-top: 20px;

        }

        .blog-main-cont1-mini-text2 {
            color: rgba(0, 0, 0, 0.416);
            font-size: .8rem;
            margin-top: 180px;
        }

        .blog-main-cont1-box2 {
            width: 1328px;
            height: 2700px;
            flex-direction: column;
            display: flex;
            margin-left: 125px;
            margin-top: 50px;


        }

        .hidden1 {
            display: flex;
        }


        .blog-main-card-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 411px;
            height: 400px;
            margin-right: 50px;
            justify-content: baseline;
            background-color: #F6F6F6;
            padding: 20px;
            transition: .5s;

        }

        .blog-card2-mini-text1 {
            font-size: 12px;
            color: #545454;
        }

        .blog-card2-bold-text2 {
            font-size: 24px;
        }

        .blog-card2-date {
            margin-top: 260px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-2:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-3 {
            width: 411px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            padding: 20px;
            transition: .5s;
            margin-right: 50px;
        }

        .blog-card3-mini-text1 {
            font-size: 12px;
            color: #545454;
        }

        .blog-card3-bold-text2 {
            font-size: 24px;
        }

        .blog-card3-date {
            margin-top: 260px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-3:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-4 {
            width: 411px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            transition: .5s;
            padding: 20px;

        }

        .blog-card4-mini-text1 {
            font-size: 12px;
            color: #545454;
        }

        .blog-card4-bold-text2 {
            font-size: 24px;
        }

        .blog-card4-date {
            margin-top: 260px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-4:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .hidden2 {
            display: flex;
        }

        .blog-main-card-5 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 411px;
            height: 417px;
            margin-right: 50px;
            justify-content: baseline;
            background-color: black;
            color: #eee;
            padding: 20px;
            transition: .5s;
            margin-top: 10px;

        }

        .card5-hid1 {
            display: flex;
            flex-direction: column;
            width: 331px;
            height: 130px;
        }


        .blog-card5-mini-text1 {
            width: 331px;
            font-size: 32px;
            color: #eee;
            margin-bottom: 16px;
        }

        .blog-card5-bold-text2 {
            font-size: 14px;
            color: #AFAFAF;
        }

        .blog-card5-mini-text2 {
            width: 331px;
            font-size: 32px;
            color: #eee;
            margin-bottom: 16px;
        }

        .blog-card5-bold-text2 {
            font-size: 14px;
            color: #AFAFAF;
        }

        .blog-card5-mini-text1 {
            width: 331px;
            font-size: 32px;
            color: #eee;
            margin-bottom: 16px;
        }

        .blog-card5-bold-text3 {
            font-size: 14px;
            color: #AFAFAF;
        }

        .blog-main-card-6 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card6-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card6-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card6-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-6:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-7 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            transition: .5s;
            margin-top: 10px;

        }

        .blog-card7-mini-text1 {
            padding: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card7-bold-text2 {
            padding: 10px;
            font-size: 24px;
        }

        .blog-card7-date {
            margin: 70px 20px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-7:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .hidden3 {
            display: flex;
        }

        .blog-main-card-8 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card8-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card8-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card8-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-8:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        .blog-main-card-9 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card9-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card9-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card9-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-9:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-10 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            transition: .5s;
            margin-top: 10px;

        }

        .blog-card10-mini-text1 {
            padding: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card10-bold-text2 {
            padding: 10px;
            font-size: 24px;
        }

        .blog-card10-date {
            margin: 70px 20px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-10:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .hidden3 {
            display: flex;
        }

        .blog-main-card-8 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card8-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card8-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card8-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-8:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        .blog-main-card-9 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card9-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card9-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card9-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-9:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-10 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            margin-top: 10px;
            background-color: transparent;

        }

        .blog-card10-bold-text2::before {
            content: "";
            width: 260px;
            height: .5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            bottom: 1px;
        }

        .card10-hiddenplace {
            width: 330px;
            height: 52px;
            display: flex;
            align-items: center;
            padding-bottom: 100px;

        }

        .blog-card10-mini-text1 {
            padding: 20px;
            font-size: 12px;
            color: #545454;

        }

        .blog-card10-bold-text2 {
            padding: 10px;
            font-size: 24px;
            position: relative;
        }

        .blog-card10-date {
            margin: 70px 20px;
            font-size: 12px;
            color: #6B6B6B;
        }


        .hidden4 {
            display: flex;
        }

        .blog-main-card-11 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card11-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card11-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card11-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-11:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        .blog-main-card-12 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card12-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card12-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card12-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-12:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-13 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            transition: .5s;
            margin-top: 10px;

        }

        .blog-card13-mini-text1 {
            padding: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card13-bold-text2 {
            padding: 10px;
            font-size: 24px;
        }

        .blog-card13-date {
            margin: 70px 20px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-13:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .hidden5 {
            display: flex;
        }

        .blog-main-card-14 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card14-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card14-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card14-date {
            margin: 20px;
            margin-top: 16px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-14:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        .blog-main-card-15 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card15-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card15-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card15-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-15:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-16 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            transition: .5s;
            margin-top: 10px;

        }

        .blog-card16-mini-text1 {
            padding: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card16-bold-text2 {
            padding: 10px;
            font-size: 24px;
        }

        .blog-card16-date {
            margin: 10px 10px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-16:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .hidden6 {
            display: flex;
        }

        .blog-main-card-17 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card17-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card17-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card17-date {
            margin: 20px;
            margin-top: 16px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-17:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        .blog-main-card-18 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;

            transition: .5s;
            margin-right: 50px;
            margin-top: 10px;
        }

        .blog-card18-mini-text1 {
            margin: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card18-bold-text2 {
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .blog-card18-date {
            margin: 20px;
            margin-top: 46px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-18:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-card-19 {
            width: 411px;
            height: 417px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: #F6F6F6;
            transition: .5s;
            margin-top: 10px;

        }

        .blog-card19-mini-text1 {
            padding: 20px;
            font-size: 12px;
            color: #545454;
        }

        .blog-card19-bold-text2 {
            padding: 10px;
            font-size: 24px;
        }

        .blog-card19-date {
            margin: 10px 10px;
            font-size: 12px;
            color: #6B6B6B;
        }

        .blog-main-card-19:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .blog-main-cont2 {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .blog-main-cont2::before {
            content: "";
            width: 220px;
            height: .5px;
            background-color: rgba(0, 0, 0, 0.106);
            position: absolute;
            bottom: 30px;
            transition: 1s;
        }

        .blog-main-cont2:hover:before {
            width: 220px;
            background-color: black;
        }

        /* main bitiş */

        /* footer başlangıç */

        .main-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding-right: 30px;
        }

        .logo-footer {
            display: flex;
            padding-right: 960px;
            padding-top: 20px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 1.2rem;
        }

        .f-yazi {
            display: flex;
            padding-right: 845px;
            padding-top: 20px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .75rem;
            font-weight: 300;
        }

        .list-footer {
            display: flex;
            padding: 40px;
            color: #eee;
            font-family: 'Rubik', sans-serif;
            font-size: .94rem;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-right: 150px;


        }

        .list-footer ul {
            display: flex;
            flex-direction: column;
            padding-left: 0px;
        }

        .list-footer li {
            list-style: none;
            margin-right: 120px;
            margin-top: 15px;


        }

        .list-footer a {
            text-decoration: none;
            color: #eee;
            font-size: .7rem;
            font-weight: 300;
        }

        .list-footer a:hover {
            color: #eeeeee6c;
        }

        .sosyal-footer {
            display: flex;
            justify-content: space-between;
            margin-right: 190px;
        }

        .sosyal-footer a:hover {
            border-radius: 10px;
            background-color: #eeeeee73;
        }

        .sosyal-footer a {
            text-decoration: none;
            color: #eee;
            padding: 10px;
            margin: 20px;
        }

        .sosyal-footer-div {
            padding-right: 250px;
        }

        .app-footer {
            margin-right: 800px;
        }

        .hukum-footer {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 40px;
            margin-right: 180px;
        }

        .app-footer2 {
            width: 110px;
            padding-left: 10px;
            padding-top: 30px;
        }

        .gizlilik-hid {
            display: flex;

        }

        .trademark-hid {
            padding-right: 100px;
        }

        .gizlilik-hid a {
            text-decoration: none;
            color: #eeeeee57;
            font-size: .6rem;
            padding-left: 30px;
        }

        .gizlilik-hid a:hover {
            color: #eeeeee1f;
        }
    </style>
</head>

<body>
    <!-- nav başlangıç -->
    <header>
        <nav>
            <div class="nav-hid1">
                <ul class="list-item">
                    <div class="nav-hid2">
                        <div class="logo">
                            <a href="index.html">Uber Blog</a>
                        </div>
                        <div class="drop-con">
                            <div class="drop-con-hid">
                                <li><a class="dropdown" href="">Keşfedin</a></li>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="dropbox">
                                <div class="drop-main-hid">
                                    <div class="drop-hid1">
                                        <div class="drop-main-baslik1">ürünler</div>
                                        <div class="drop-bold-text1">
                                            <a href="">Yolculuk Yapın</a>
                                        </div>
                                        <div class="drop-light-text1">Yolculuk yapan kişiler için deneyimler ve bilgiler
                                        </div>
                                    </div>
                                    <div class="drop-hid2">
                                        <div class="drop-main-baslik2">Şirket</div>
                                        <div class="drop-bold-text2">
                                            <a href="">Blog</a>
                                        </div>
                                        <div class="drop-light-text2">Ülkenizden Uber ile ilgili haberler</div>
                                        <div class="drop-bold-text3">
                                            <a href="">Uber.com</a>
                                        </div>
                                        <div class="drop-light-text3">Ürün, bilgi ve politika içeriği ve daha fazlası
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-hid3">
                        <div class="language-hid">
                            <i style="color: #eee; font-size: .8rem;" class="fa-solid fa-globe"></i>
                            <li><a href="">TR</a></li>
                        </div>
                    </div>
                    <div class="nav-hid4">
                        <button class="buton-oturum" type="submit">Arayın</button>
                        <button class="buton-kaydol" type="submit">Kaydolun</button>
                    </div>
                </ul>
            </div>
        </nav>
        <!-- nav bitiş -->
    </header>
    <!-- main başlangıç -->
    <main>
        <div class="cihat">
            <div class="blog-main-cont1">
                <div class="blog-main-text-bold">Türkiye içinde hareket hâlinde <br>
                    Yapacaklarınız ve oraya ulaşmanın yolları</div>
                <div class="blog-main-cont1-box1">
                    <div class="blog-main-cont1-img1">
                        <img style="width: 840px;" src="vendor/img/uber/Blog/Uber-Balloon-001.avif" alt="">
                    </div>
                    <div class="blog-main-cont1-card1">
                        <div class="blog-main-cont1-mini-text1">Ürünler</div>
                        <div class="blog-main-cont1-bold-text">Uber Balon Kapadokya'dan havalanıyor</div>
                        <div class="blog-main-cont1-light-text1">Uber Balon Kapadokya'dan havalanıyor</div>
                        <div class="blog-main-cont1-mini-text2">23 EKİ / Türkiye</div>
                    </div>
                </div>
                <div class="blog-main-cont1-box2">
                    <div class="hidden1">
                        <div class="blog-main-card-2">
                            <div class="blog-card2-mini-text1">Ürünler</div>
                            <div class="blog-card2-bold-text2">İptal Ücreti Güncellemesi</div>
                            <div class="blog-card2-date">7 Tem / Türkiye</div>
                        </div>
                        <div class="blog-main-card-3">
                            <div class="blog-card3-mini-text1">Yolculuk Yapın</div>
                            <div class="blog-card3-bold-text2">Provizyon Bedeli Nedir?</div>
                            <div class="blog-card3-date">19 Ağustos 2022 / Global</div>
                        </div>
                        <div class="blog-main-card-4">
                            <div class="blog-card4-mini-text1">Sürücü Promosyonları</div>
                            <div class="blog-card4-bold-text2">UberPro Ödül Programı Başlıyor!</div>
                            <div class="blog-card4-date">17 Haziran 2022 / Türkiye</div>
                        </div>
                    </div>
                    <div class="hidden2">
                        <div class="blog-main-card-5">
                            <div class="card5-hid1">
                                <div class="blog-card5-mini-text1">İhtiyaç duyduğunuz anda araç çağırın</div>
                                <div class="blog-card5-bold-text2">Yolculuk yapmak için kaydolun</div>
                            </div>
                            <div class="blog-card5-mini-text2">Yaşadığınız şehirde kazanç elde etmeye başlayın</div>
                            <div class="blog-card5-bold-text3">Araç sürmek için kaydolun</div>
                        </div>
                        <div class="blog-main-card-6">
                            <div class="card6-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/UberTaxi_Van-MB-Vito02-1.avif" alt="">
                            </div>
                            <div class="blog-card6-mini-text1">Yolculuk Yapın</div>
                            <div class="blog-card6-bold-text2">Siyah Taksi artık Uber ayrıcalığıyla İstanbul'da</div>
                            <div class="blog-card6-date">19 Şubat 2022 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-7">
                            <div class="card7-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/AdobeStock_278914739-10.webp" alt="">
                            </div>
                            <div class="blog-card7-mini-text1">Promosyonlar</div>
                            <div class="blog-card7-bold-text2">Uber ve Mastercard işbirliği</div>
                            <div class="blog-card7-date">15 Kasım 2021 / Türkiye</div>
                        </div>
                    </div>
                    <div class="hidden3">
                        <div class="blog-main-card-8">
                            <div class="card8-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/iStock-1253730581_bw-1-1-1.avif" alt="">
                            </div>
                            <div class="blog-card8-mini-text1">Promosyonlar</div>
                            <div class="blog-card8-bold-text2">Türkiye Aşılanıyor</div>
                            <div class="blog-card8-date">21 Mayıs 2021 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-9">
                            <div class="card8-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/NYE_blog_2160x1080-8.avif" alt="">
                            </div>
                            <div class="blog-card9-mini-text1">Ürünler</div>
                            <div class="blog-card9-bold-text2">2018-19 yılbaşı gecesi yolculuk rehberi</div>
                            <div class="blog-card9-date">28 Aralık 2018 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-10">
                            <div class="blog-card10-bold-text2">En popüler</div>
                            <div class="blog-card10-mini-text1">Ürünler 23 Ekim / Türkiye</div>
                            <div class="card10-hiddenplace">
                                <div class="blog-card10-date">Uber Balon Kapadokya'dan havalanıyor</div>
                                <div class="card10-img">
                                    <img style="width: 66px; height: 52px;"
                                        src="vendor/img/uber/Blog/Uber-Balloon-001.avif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden4">
                        <div class="blog-main-card-11">
                            <div class="card11-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/BlogHeader_2160x1080_TurkeyTippingFeatureAssets-1.avif"
                                    alt="">
                            </div>
                            <div class="blog-card11-mini-text1">Ürünler</div>
                            <div class="blog-card11-bold-text2">Yeni bahşiş özelliğiyle tanışın</div>
                            <div class="blog-card11-date">26 Kasım 2018 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-12">
                            <div class="card12-img">
                                <img style="width: 411px; height: 200px;" src="vendor/img/uber/Blog/kız erkek.avif"
                                    alt="">
                            </div>
                            <div class="blog-card12-mini-text1">Ürünler</div>
                            <div class="blog-card12-bold-text2">Daha da güvende hissetmeniz için tasarlanmış yenilikler
                            </div>
                            <div class="blog-card12-date">30 Ekim 2018 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-13">
                            <div class="card13-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/turkiyekazanacak.avif" alt="">
                            </div>
                            <div class="blog-card13-mini-text1">Promosyonlar</div>
                            <div class="blog-card13-bold-text2">Parlak bir geleceğe, hep birlikte</div>
                            <div class="blog-card13-date">28 Ekim 2018 / Türkiye</div>
                        </div>
                    </div>
                    <div class="hidden5">
                        <div class="blog-main-card-14">
                            <div class="card14-img">
                                <img style="width: 411px; height: 200px;" src="vendor/img/uber/Blog/enektar.avif"
                                    alt="">
                            </div>
                            <div class="blog-card14-mini-text1">Araç Kullanın</div>
                            <div class="blog-card14-bold-text2">Araç kullanma sürenizi yönetin, direksiyon başında
                                güvenliğinizi sağlayın</div>
                            <div class="blog-card14-date">19 Haziran 2018 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-15">
                            <div class="card15-img">
                                <img style="width: 411px; height: 200px;" src="vendor/img/uber/Blog/çiçek.avif"
                                    alt="">
                            </div>
                            <div class="blog-card15-mini-text1">Promosyonlar</div>
                            <div class="blog-card15-bold-text2">Sevgililer Günü'nde UberSERENAT'la sevginizi paylaşın
                            </div>
                            <div class="blog-card15-date">5 Şubat 2018 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-16">
                            <div class="card16-img">
                                <img style="width: 411px; height: 200px;" src="vendor/img/uber/Blog/mavi.avif" alt="">
                            </div>
                            <div class="blog-card16-mini-text1">Promosyonlar</div>
                            <div class="blog-card16-bold-text2">Bu yılbaşında sevdiklerinize bedava yolculuklar hediye
                                edin siz de kazanın!</div>
                            <div class="blog-card16-date">14 Aralık 2017 / Türkiye</div>
                        </div>
                    </div>
                    <div class="hidden6">
                        <div class="blog-main-card-17">
                            <div class="card17-img">
                                <img style="width: 411px; height: 200px;"
                                    src="vendor/img/uber/Blog/şiir okuyan abla.avif" alt="">
                            </div>
                            <div class="blog-card17-mini-text1">Ürünler</div>
                            <div class="blog-card17-bold-text2">Daha stressiz bir tatil dönemi için, son dakika
                                yolculuklarıyla ilgili 5 ipucu</div>
                            <div class="blog-card17-date">30 Kasım 2017 / Avrupa</div>
                        </div>
                        <div class="blog-main-card-18">
                            <div class="card18-img">
                                <img style="width: 411px; height: 200px;" src="vendor/img/uber/Blog/yeşil.avif" alt="">
                            </div>
                            <div class="blog-card18-mini-text1">Promosyonlar</div>
                            <div class="blog-card18-bold-text2">Yolculuğunuzda 10 TL indirim kazanın!</div>
                            <div class="blog-card18-date">18 Eylül 2017 / Türkiye</div>
                        </div>
                        <div class="blog-main-card-19">
                            <div class="card19-img">
                                <img style="width: 411px; height: 200px;" src="vendor/img/uber/Blog/kızlar kitap.avif"
                                    alt="">
                            </div>
                            <div class="blog-card19-mini-text1">Promosyonlar</div>
                            <div class="blog-card19-bold-text2">Yolculuğunuzu paylaşın, toplamda 100 TL indirim kazanın
                            </div>
                            <div class="blog-card19-date">8 Eylül 2017 / Türkiye</div>
                        </div>
                    </div>
                    <div class="blog-main-cont2">Daha fazla hikayeye göz atın</div>
                </div>
            </div>
        </div>
    </main>
    <!-- main bitiş -->
    <!-- footer başlangıç -->
    <footer>

        <div class="main-footer">
            <div class="logo-footer">Uber</div>
            <div class="f-yazi">Yardım Merkezini Ziyaret Edin</div>
            <div class="list-footer">
                <div class="sirket-footer">Şirket
                    <ul>
                        <li><a href="">Hakkımızda</a></li>
                        <li><a href="">Sunduklarımız</a></li>
                        <li><a href="">Güncel Haberler</a></li>
                        <li><a href="">Yatırımcılar</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Kariyer Fırsatları</a></li>
                        <li><a href="">AI</a></li>
                        <li><a href="">Hediye Kartları</a></li>
                    </ul>
                </div>
                <div class="urunler-footer">Ürünler
                    <ul>
                        <li><a href="">Yolculuk</a></li>
                        <li><a href="">Araç sürün</a></li>
                        <li><a href="">Yemek siparişi verin</a></li>
                        <li><a href="">Uber for Business</a></li>
                        <li><a href="">Uber Freight</a></li>
                    </ul>
                </div>
                <div class="kuresel-footer">Küresel vatandaşlık
                    <ul>
                        <li><a href="">Güvenlik</a></li>
                        <li><a href="">Çeşitlilik ve Kapsayıcılık</a></li>
                    </ul>
                </div>
                <div class="yolculuk-footer">Yolculuk
                    <ul>
                        <li><a href="">Reserve</a></li>
                        <li><a href="">Havalimanları</a></li>
                        <li><a href="">Şehirler</a></li>
                    </ul>
                </div>
            </div>
            <div class="sosyal-footer">
                <div class="sosyal-footer-div">
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="dil-footer">
                    <a href="">Türkçe</a>
                </div>
                <div class="konum-footer">
                    <a href="">İstanbul</a>
                </div>
            </div>
            <div class="app-footer">
                <a href="">
                    <img class="app-footer2" src="vendor/img/uber/app-store-google-4d63c31a3e.svg" alt="">
                </a>
                <a href="">
                    <img class="app-footer2" src="vendor/img/uber/app-store-apple-f1f919205b.svg" alt="">
                </a>
            </div>
            <div class="hukum-footer">
                <div class="trademark-hid">
                    <div style="font-size: .7rem; color: #eeeeee53;" class="trademark-footer">© 2023 Uber
                        Technologies Inc.</div>
                </div>
                <div class="gizlilik-hid">
                    <div class="gizlilik-footer"><a href="">Gizlilik</a></div>
                    <div class="erisilebilirlik-footer"><a href="">Erişilebilirlik</a></div>
                    <div class="kosullar-footer"><a href="">Hükümler ve Koşullar</a></div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer bitiş -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>